|Thunderbird
left => next_state.OUTPUTSELECT
left => next_state.OUTPUTSELECT
left => next_state.OUTPUTSELECT
left => next_state.OUTPUTSELECT
left => next_state.OUTPUTSELECT
left => next_state.OUTPUTSELECT
left => next_state.OUTPUTSELECT
left => next_state.OUTPUTSELECT
right => next_state.OUTPUTSELECT
right => next_state.OUTPUTSELECT
right => next_state.OUTPUTSELECT
right => next_state.OUTPUTSELECT
right => next_state.OUTPUTSELECT
right => next_state.OUTPUTSELECT
right => next_state.OUTPUTSELECT
right => next_state.OUTPUTSELECT
haz => Selector1.IN3
haz => Selector2.IN3
haz => Selector0.IN4
haz => Selector3.IN3
haz => Selector4.IN3
haz => Selector0.IN5
haz => next_state.OUTPUTSELECT
haz => next_state.OUTPUTSELECT
haz => next_state.OUTPUTSELECT
haz => next_state.OUTPUTSELECT
haz => next_state.OUTPUTSELECT
haz => next_state.OUTPUTSELECT
haz => next_state.OUTPUTSELECT
haz => next_state.OUTPUTSELECT
haz => Selector5.IN1
haz => Selector5.IN2
haz => Selector5.IN3
haz => Selector5.IN4
haz => Selector5.IN5
haz => Selector5.IN6
clk => clk.IN1
reset => reset.IN1
L[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
L[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
L[2] <= L.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= counter:ctr.count
count[1] <= counter:ctr.count
count[2] <= counter:ctr.count
count[3] <= counter:ctr.count
count[4] <= counter:ctr.count
count[5] <= counter:ctr.count
count[6] <= counter:ctr.count
count[7] <= counter:ctr.count


|Thunderbird|counter:ctr
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


