m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
!s12c _opt2
R1
R0
R1
!s12c _opt
R1
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dC:/Users/jared/Desktop/Fall 2024/ECE-3710/Quartas/Thunderbird/simulation/questa
T_opt
!s110 1725494679
Vh5bF94d=gBV:`1Le0zT4g3
Z3 04 14 4 work tb_Thunderbird fast 0
=1-b42e9934b534-66d8f597-8c-52d0
R1
Z4 !s12b OEM100
Z5 !s124 OEM10U3 
o-quiet -auto_acc_if_foreign -work rtl_work
Z6 tCvgOpt 0
n@_opt
Z7 OL;O;2023.3;77
R2
T_opt1
!s110 1725495569
V_eB2:0U6a^5eE?;I4OL6Z0
R3
=1-b42e9934b534-66d8f911-aa-2530
R1
R4
R5
o-quiet -auto_acc_if_foreign -work rtl_work +acc
R6
n@_opt1
R7
T_opt2
!s110 1725495081
VajA]zGc`3TaG[]`4?@Q@z2
R3
=1-b42e9934b534-66d8f728-39d-1548
R1
R4
R5
o-quiet -auto_acc_if_foreign -work work +acc
R6
n@_opt2
R7
R2
vcounter
2C:/Users/jared/Desktop/Fall 2024/ECE-3710/Quartas/Thunderbird/counter.v
!s110 1725494652
!i10b 1
!s100 cm@hzXbgk`XhQUDQ]h[]>1
IE;GP;VGk=YHR?A4>Z=^h`1
R2
w1725491086
8C:/Users/jared/Desktop/Fall 2024/ECE-3710/Quartas/Thunderbird/counter.v
FC:/Users/jared/Desktop/Fall 2024/ECE-3710/Quartas/Thunderbird/counter.v
!i122 1
L0 1 16
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2023.3;77
r1
!s85 0
31
!s108 1725494652.000000
!s107 C:/Users/jared/Desktop/Fall 2024/ECE-3710/Quartas/Thunderbird/counter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/jared/Desktop/Fall 2024/ECE-3710/Quartas/Thunderbird|C:/Users/jared/Desktop/Fall 2024/ECE-3710/Quartas/Thunderbird/counter.v|
!i113 0
Z10 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 -vlog01compat -work work {+incdir+C:/Users/jared/Desktop/Fall 2024/ECE-3710/Quartas/Thunderbird} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
vtb_Thunderbird
2C:/Users/jared/Desktop/Fall 2024/ECE-3710/Quartas/Thunderbird/tb_Thunderbird.v
!s110 1725495556
!i10b 1
!s100 iYkOLmO4P3<QMKn<l^ACn0
I2OC]zR`5UdY9PQUh`63W;1
R2
w1725495051
8C:/Users/jared/Desktop/Fall 2024/ECE-3710/Quartas/Thunderbird/tb_Thunderbird.v
FC:/Users/jared/Desktop/Fall 2024/ECE-3710/Quartas/Thunderbird/tb_Thunderbird.v
!i122 4
L0 1 69
R8
R9
r1
!s85 0
31
!s108 1725495556.000000
!s107 C:/Users/jared/Desktop/Fall 2024/ECE-3710/Quartas/Thunderbird/tb_Thunderbird.v|
!s90 -reportprogress|300|-work|work|C:/Users/jared/Desktop/Fall 2024/ECE-3710/Quartas/Thunderbird/tb_Thunderbird.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
ntb_@thunderbird
vThunderbird
2C:/Users/jared/Desktop/Fall 2024/ECE-3710/Quartas/Thunderbird/Thunderbird.v
!s110 1725494651
!i10b 1
!s100 Gh8LQa?=LSCTEgAQWMefB1
IQ1RSJTB>l[FZkzjkPY7@V3
R2
w1725494641
8C:/Users/jared/Desktop/Fall 2024/ECE-3710/Quartas/Thunderbird/Thunderbird.v
FC:/Users/jared/Desktop/Fall 2024/ECE-3710/Quartas/Thunderbird/Thunderbird.v
!i122 0
L0 1 180
R8
R9
r1
!s85 0
31
!s108 1725494651.000000
!s107 C:/Users/jared/Desktop/Fall 2024/ECE-3710/Quartas/Thunderbird/Thunderbird.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/jared/Desktop/Fall 2024/ECE-3710/Quartas/Thunderbird|C:/Users/jared/Desktop/Fall 2024/ECE-3710/Quartas/Thunderbird/Thunderbird.v|
!i113 0
R10
R11
R6
n@thunderbird
