// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "09/26/2024 19:43:17"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module VGA (
	clk50Mhz,
	reset,
	Rs,
	Gs,
	Bs,
	hSync,
	vSync,
	bright,
	sync_n,
	clk25Mhz,
	R,
	G,
	B);
input 	clk50Mhz;
input 	reset;
input 	Rs;
input 	Gs;
input 	Bs;
output 	hSync;
output 	vSync;
output 	bright;
output 	sync_n;
output 	clk25Mhz;
output 	[7:0] R;
output 	[7:0] G;
output 	[7:0] B;

// Design Ports Information
// hSync	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vSync	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bright	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sync_n	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk25Mhz	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[0]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[1]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[2]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[3]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[4]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[5]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[6]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[7]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[0]	=>  Location: PIN_J9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[1]	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[2]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[3]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[4]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[5]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[6]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[7]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rs	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Gs	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bs	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk50Mhz	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk50Mhz~input_o ;
wire \vgaController|clkDiv|clk25Mhz~0_combout ;
wire \reset~input_o ;
wire \vgaController|clkDiv|clk25Mhz~q ;
wire \vgaController|Add0~49_sumout ;
wire \vgaController|Add0~2 ;
wire \vgaController|Add0~25_sumout ;
wire \vgaController|hCount[8]~DUPLICATE_q ;
wire \vgaController|Add0~26 ;
wire \vgaController|Add0~21_sumout ;
wire \vgaController|hCount[9]~DUPLICATE_q ;
wire \vgaController|Add0~22 ;
wire \vgaController|Add0~17_sumout ;
wire \vgaController|Add0~18 ;
wire \vgaController|Add0~33_sumout ;
wire \vgaController|hCount[11]~DUPLICATE_q ;
wire \vgaController|Add0~34 ;
wire \vgaController|Add0~29_sumout ;
wire \vgaController|hSync~0_combout ;
wire \vgaController|LessThan0~0_combout ;
wire \vgaController|LessThan0~1_combout ;
wire \vgaController|LessThan0~2_combout ;
wire \vgaController|Add0~50 ;
wire \vgaController|Add0~45_sumout ;
wire \vgaController|hCount[1]~DUPLICATE_q ;
wire \vgaController|Add0~46 ;
wire \vgaController|Add0~41_sumout ;
wire \vgaController|Add0~42 ;
wire \vgaController|Add0~37_sumout ;
wire \vgaController|hCount[3]~DUPLICATE_q ;
wire \vgaController|Add0~38 ;
wire \vgaController|Add0~5_sumout ;
wire \vgaController|Add0~6 ;
wire \vgaController|Add0~13_sumout ;
wire \vgaController|Add0~14 ;
wire \vgaController|Add0~9_sumout ;
wire \vgaController|hCount[6]~DUPLICATE_q ;
wire \vgaController|Add0~10 ;
wire \vgaController|Add0~1_sumout ;
wire \vgaController|LessThan2~0_combout ;
wire \vgaController|LessThan3~1_combout ;
wire \vgaController|LessThan3~0_combout ;
wire \vgaController|hSync~1_combout ;
wire \vgaController|hSync~q ;
wire \vgaController|Add1~49_sumout ;
wire \vgaController|vCount[12]~DUPLICATE_q ;
wire \vgaController|Add1~2 ;
wire \vgaController|Add1~29_sumout ;
wire \vgaController|vCount[10]~DUPLICATE_q ;
wire \vgaController|Add1~30 ;
wire \vgaController|Add1~25_sumout ;
wire \vgaController|Add1~26 ;
wire \vgaController|Add1~21_sumout ;
wire \vgaController|LessThan1~1_combout ;
wire \vgaController|LessThan1~0_combout ;
wire \vgaController|LessThan1~2_combout ;
wire \vgaController|Add1~50 ;
wire \vgaController|Add1~37_sumout ;
wire \vgaController|Add1~38 ;
wire \vgaController|Add1~33_sumout ;
wire \vgaController|Add1~34 ;
wire \vgaController|Add1~45_sumout ;
wire \vgaController|vCount[3]~DUPLICATE_q ;
wire \vgaController|Add1~46 ;
wire \vgaController|Add1~41_sumout ;
wire \vgaController|Add1~42 ;
wire \vgaController|Add1~17_sumout ;
wire \vgaController|Add1~18 ;
wire \vgaController|Add1~13_sumout ;
wire \vgaController|Add1~14 ;
wire \vgaController|Add1~9_sumout ;
wire \vgaController|Add1~10 ;
wire \vgaController|Add1~5_sumout ;
wire \vgaController|Add1~6 ;
wire \vgaController|Add1~1_sumout ;
wire \vgaController|LessThan6~0_combout ;
wire \vgaController|vSync~q ;
wire \vgaController|LessThan7~0_combout ;
wire \vgaController|vSync~0_combout ;
wire \vgaController|vSync~DUPLICATE_q ;
wire \vgaController|hCount[5]~DUPLICATE_q ;
wire \vgaController|hCount[7]~DUPLICATE_q ;
wire \vgaController|bright~0_combout ;
wire \vgaController|bright~1_combout ;
wire \vgaController|bright~2_combout ;
wire \vgaController|bright~q ;
wire \Rs~input_o ;
wire \bitgen|R[0]~0_combout ;
wire \Gs~input_o ;
wire \bitgen|G[0]~0_combout ;
wire \Bs~input_o ;
wire \bitgen|B[0]~0_combout ;
wire [12:0] \vgaController|hCount ;
wire [12:0] \vgaController|vCount ;


// Location: IOOBUF_X36_Y81_N53
cyclonev_io_obuf \hSync~output (
	.i(!\vgaController|hSync~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hSync),
	.obar());
// synopsys translate_off
defparam \hSync~output .bus_hold = "false";
defparam \hSync~output .open_drain_output = "false";
defparam \hSync~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y81_N42
cyclonev_io_obuf \vSync~output (
	.i(!\vgaController|vSync~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vSync),
	.obar());
// synopsys translate_off
defparam \vSync~output .bus_hold = "false";
defparam \vSync~output .open_drain_output = "false";
defparam \vSync~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y81_N19
cyclonev_io_obuf \bright~output (
	.i(\vgaController|bright~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bright),
	.obar());
// synopsys translate_off
defparam \bright~output .bus_hold = "false";
defparam \bright~output .open_drain_output = "false";
defparam \bright~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y81_N36
cyclonev_io_obuf \sync_n~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sync_n),
	.obar());
// synopsys translate_off
defparam \sync_n~output .bus_hold = "false";
defparam \sync_n~output .open_drain_output = "false";
defparam \sync_n~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y81_N36
cyclonev_io_obuf \clk25Mhz~output (
	.i(\vgaController|clkDiv|clk25Mhz~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(clk25Mhz),
	.obar());
// synopsys translate_off
defparam \clk25Mhz~output .bus_hold = "false";
defparam \clk25Mhz~output .open_drain_output = "false";
defparam \clk25Mhz~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y81_N53
cyclonev_io_obuf \R[0]~output (
	.i(\bitgen|R[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R[0]),
	.obar());
// synopsys translate_off
defparam \R[0]~output .bus_hold = "false";
defparam \R[0]~output .open_drain_output = "false";
defparam \R[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y81_N2
cyclonev_io_obuf \R[1]~output (
	.i(\bitgen|R[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R[1]),
	.obar());
// synopsys translate_off
defparam \R[1]~output .bus_hold = "false";
defparam \R[1]~output .open_drain_output = "false";
defparam \R[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y81_N59
cyclonev_io_obuf \R[2]~output (
	.i(\bitgen|R[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R[2]),
	.obar());
// synopsys translate_off
defparam \R[2]~output .bus_hold = "false";
defparam \R[2]~output .open_drain_output = "false";
defparam \R[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y81_N19
cyclonev_io_obuf \R[3]~output (
	.i(\bitgen|R[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R[3]),
	.obar());
// synopsys translate_off
defparam \R[3]~output .bus_hold = "false";
defparam \R[3]~output .open_drain_output = "false";
defparam \R[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N36
cyclonev_io_obuf \R[4]~output (
	.i(\bitgen|R[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R[4]),
	.obar());
// synopsys translate_off
defparam \R[4]~output .bus_hold = "false";
defparam \R[4]~output .open_drain_output = "false";
defparam \R[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y81_N19
cyclonev_io_obuf \R[5]~output (
	.i(\bitgen|R[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R[5]),
	.obar());
// synopsys translate_off
defparam \R[5]~output .bus_hold = "false";
defparam \R[5]~output .open_drain_output = "false";
defparam \R[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y81_N2
cyclonev_io_obuf \R[6]~output (
	.i(\bitgen|R[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R[6]),
	.obar());
// synopsys translate_off
defparam \R[6]~output .bus_hold = "false";
defparam \R[6]~output .open_drain_output = "false";
defparam \R[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y81_N42
cyclonev_io_obuf \R[7]~output (
	.i(\bitgen|R[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R[7]),
	.obar());
// synopsys translate_off
defparam \R[7]~output .bus_hold = "false";
defparam \R[7]~output .open_drain_output = "false";
defparam \R[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y81_N19
cyclonev_io_obuf \G[0]~output (
	.i(\bitgen|G[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[0]),
	.obar());
// synopsys translate_off
defparam \G[0]~output .bus_hold = "false";
defparam \G[0]~output .open_drain_output = "false";
defparam \G[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y81_N2
cyclonev_io_obuf \G[1]~output (
	.i(\bitgen|G[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[1]),
	.obar());
// synopsys translate_off
defparam \G[1]~output .bus_hold = "false";
defparam \G[1]~output .open_drain_output = "false";
defparam \G[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y81_N19
cyclonev_io_obuf \G[2]~output (
	.i(\bitgen|G[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[2]),
	.obar());
// synopsys translate_off
defparam \G[2]~output .bus_hold = "false";
defparam \G[2]~output .open_drain_output = "false";
defparam \G[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y81_N2
cyclonev_io_obuf \G[3]~output (
	.i(\bitgen|G[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[3]),
	.obar());
// synopsys translate_off
defparam \G[3]~output .bus_hold = "false";
defparam \G[3]~output .open_drain_output = "false";
defparam \G[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y81_N59
cyclonev_io_obuf \G[4]~output (
	.i(\bitgen|G[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[4]),
	.obar());
// synopsys translate_off
defparam \G[4]~output .bus_hold = "false";
defparam \G[4]~output .open_drain_output = "false";
defparam \G[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y81_N42
cyclonev_io_obuf \G[5]~output (
	.i(\bitgen|G[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[5]),
	.obar());
// synopsys translate_off
defparam \G[5]~output .bus_hold = "false";
defparam \G[5]~output .open_drain_output = "false";
defparam \G[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y81_N42
cyclonev_io_obuf \G[6]~output (
	.i(\bitgen|G[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[6]),
	.obar());
// synopsys translate_off
defparam \G[6]~output .bus_hold = "false";
defparam \G[6]~output .open_drain_output = "false";
defparam \G[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y81_N59
cyclonev_io_obuf \G[7]~output (
	.i(\bitgen|G[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[7]),
	.obar());
// synopsys translate_off
defparam \G[7]~output .bus_hold = "false";
defparam \G[7]~output .open_drain_output = "false";
defparam \G[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y81_N36
cyclonev_io_obuf \B[0]~output (
	.i(\bitgen|B[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B[0]),
	.obar());
// synopsys translate_off
defparam \B[0]~output .bus_hold = "false";
defparam \B[0]~output .open_drain_output = "false";
defparam \B[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y81_N19
cyclonev_io_obuf \B[1]~output (
	.i(\bitgen|B[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B[1]),
	.obar());
// synopsys translate_off
defparam \B[1]~output .bus_hold = "false";
defparam \B[1]~output .open_drain_output = "false";
defparam \B[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y81_N2
cyclonev_io_obuf \B[2]~output (
	.i(\bitgen|B[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B[2]),
	.obar());
// synopsys translate_off
defparam \B[2]~output .bus_hold = "false";
defparam \B[2]~output .open_drain_output = "false";
defparam \B[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N19
cyclonev_io_obuf \B[3]~output (
	.i(\bitgen|B[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B[3]),
	.obar());
// synopsys translate_off
defparam \B[3]~output .bus_hold = "false";
defparam \B[3]~output .open_drain_output = "false";
defparam \B[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y81_N2
cyclonev_io_obuf \B[4]~output (
	.i(\bitgen|B[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B[4]),
	.obar());
// synopsys translate_off
defparam \B[4]~output .bus_hold = "false";
defparam \B[4]~output .open_drain_output = "false";
defparam \B[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N2
cyclonev_io_obuf \B[5]~output (
	.i(\bitgen|B[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B[5]),
	.obar());
// synopsys translate_off
defparam \B[5]~output .bus_hold = "false";
defparam \B[5]~output .open_drain_output = "false";
defparam \B[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y81_N19
cyclonev_io_obuf \B[6]~output (
	.i(\bitgen|B[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B[6]),
	.obar());
// synopsys translate_off
defparam \B[6]~output .bus_hold = "false";
defparam \B[6]~output .open_drain_output = "false";
defparam \B[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y81_N19
cyclonev_io_obuf \B[7]~output (
	.i(\bitgen|B[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B[7]),
	.obar());
// synopsys translate_off
defparam \B[7]~output .bus_hold = "false";
defparam \B[7]~output .open_drain_output = "false";
defparam \B[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \clk50Mhz~input (
	.i(clk50Mhz),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk50Mhz~input_o ));
// synopsys translate_off
defparam \clk50Mhz~input .bus_hold = "false";
defparam \clk50Mhz~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X36_Y79_N24
cyclonev_lcell_comb \vgaController|clkDiv|clk25Mhz~0 (
// Equation(s):
// \vgaController|clkDiv|clk25Mhz~0_combout  = ( !\vgaController|clkDiv|clk25Mhz~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\vgaController|clkDiv|clk25Mhz~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vgaController|clkDiv|clk25Mhz~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vgaController|clkDiv|clk25Mhz~0 .extended_lut = "off";
defparam \vgaController|clkDiv|clk25Mhz~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \vgaController|clkDiv|clk25Mhz~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X36_Y77_N53
dffeas \vgaController|clkDiv|clk25Mhz (
	.clk(\clk50Mhz~input_o ),
	.d(gnd),
	.asdata(\vgaController|clkDiv|clk25Mhz~0_combout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaController|clkDiv|clk25Mhz~q ),
	.prn(vcc));
// synopsys translate_off
defparam \vgaController|clkDiv|clk25Mhz .is_wysiwyg = "true";
defparam \vgaController|clkDiv|clk25Mhz .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y77_N0
cyclonev_lcell_comb \vgaController|Add0~49 (
// Equation(s):
// \vgaController|Add0~49_sumout  = SUM(( \vgaController|hCount [0] ) + ( VCC ) + ( !VCC ))
// \vgaController|Add0~50  = CARRY(( \vgaController|hCount [0] ) + ( VCC ) + ( !VCC ))

	.dataa(!\vgaController|hCount [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaController|Add0~49_sumout ),
	.cout(\vgaController|Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \vgaController|Add0~49 .extended_lut = "off";
defparam \vgaController|Add0~49 .lut_mask = 64'h0000000000005555;
defparam \vgaController|Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y77_N25
dffeas \vgaController|hCount[8] (
	.clk(\vgaController|clkDiv|clk25Mhz~q ),
	.d(\vgaController|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\vgaController|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaController|hCount [8]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaController|hCount[8] .is_wysiwyg = "true";
defparam \vgaController|hCount[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y77_N21
cyclonev_lcell_comb \vgaController|Add0~1 (
// Equation(s):
// \vgaController|Add0~1_sumout  = SUM(( \vgaController|hCount [7] ) + ( GND ) + ( \vgaController|Add0~10  ))
// \vgaController|Add0~2  = CARRY(( \vgaController|hCount [7] ) + ( GND ) + ( \vgaController|Add0~10  ))

	.dataa(!\vgaController|hCount [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vgaController|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaController|Add0~1_sumout ),
	.cout(\vgaController|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \vgaController|Add0~1 .extended_lut = "off";
defparam \vgaController|Add0~1 .lut_mask = 64'h0000FFFF00005555;
defparam \vgaController|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y77_N24
cyclonev_lcell_comb \vgaController|Add0~25 (
// Equation(s):
// \vgaController|Add0~25_sumout  = SUM(( \vgaController|hCount [8] ) + ( GND ) + ( \vgaController|Add0~2  ))
// \vgaController|Add0~26  = CARRY(( \vgaController|hCount [8] ) + ( GND ) + ( \vgaController|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vgaController|hCount [8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vgaController|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaController|Add0~25_sumout ),
	.cout(\vgaController|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \vgaController|Add0~25 .extended_lut = "off";
defparam \vgaController|Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \vgaController|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y77_N26
dffeas \vgaController|hCount[8]~DUPLICATE (
	.clk(\vgaController|clkDiv|clk25Mhz~q ),
	.d(\vgaController|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\vgaController|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaController|hCount[8]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \vgaController|hCount[8]~DUPLICATE .is_wysiwyg = "true";
defparam \vgaController|hCount[8]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y77_N27
cyclonev_lcell_comb \vgaController|Add0~21 (
// Equation(s):
// \vgaController|Add0~21_sumout  = SUM(( \vgaController|hCount[9]~DUPLICATE_q  ) + ( GND ) + ( \vgaController|Add0~26  ))
// \vgaController|Add0~22  = CARRY(( \vgaController|hCount[9]~DUPLICATE_q  ) + ( GND ) + ( \vgaController|Add0~26  ))

	.dataa(!\vgaController|hCount[9]~DUPLICATE_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vgaController|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaController|Add0~21_sumout ),
	.cout(\vgaController|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \vgaController|Add0~21 .extended_lut = "off";
defparam \vgaController|Add0~21 .lut_mask = 64'h0000FFFF00005555;
defparam \vgaController|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y77_N29
dffeas \vgaController|hCount[9]~DUPLICATE (
	.clk(\vgaController|clkDiv|clk25Mhz~q ),
	.d(\vgaController|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\vgaController|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaController|hCount[9]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \vgaController|hCount[9]~DUPLICATE .is_wysiwyg = "true";
defparam \vgaController|hCount[9]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y77_N30
cyclonev_lcell_comb \vgaController|Add0~17 (
// Equation(s):
// \vgaController|Add0~17_sumout  = SUM(( \vgaController|hCount [10] ) + ( GND ) + ( \vgaController|Add0~22  ))
// \vgaController|Add0~18  = CARRY(( \vgaController|hCount [10] ) + ( GND ) + ( \vgaController|Add0~22  ))

	.dataa(gnd),
	.datab(!\vgaController|hCount [10]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vgaController|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaController|Add0~17_sumout ),
	.cout(\vgaController|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \vgaController|Add0~17 .extended_lut = "off";
defparam \vgaController|Add0~17 .lut_mask = 64'h0000FFFF00003333;
defparam \vgaController|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y77_N32
dffeas \vgaController|hCount[10] (
	.clk(\vgaController|clkDiv|clk25Mhz~q ),
	.d(\vgaController|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\vgaController|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaController|hCount [10]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaController|hCount[10] .is_wysiwyg = "true";
defparam \vgaController|hCount[10] .power_up = "low";
// synopsys translate_on

// Location: FF_X36_Y77_N28
dffeas \vgaController|hCount[9] (
	.clk(\vgaController|clkDiv|clk25Mhz~q ),
	.d(\vgaController|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\vgaController|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaController|hCount [9]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaController|hCount[9] .is_wysiwyg = "true";
defparam \vgaController|hCount[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y77_N33
cyclonev_lcell_comb \vgaController|Add0~33 (
// Equation(s):
// \vgaController|Add0~33_sumout  = SUM(( \vgaController|hCount[11]~DUPLICATE_q  ) + ( GND ) + ( \vgaController|Add0~18  ))
// \vgaController|Add0~34  = CARRY(( \vgaController|hCount[11]~DUPLICATE_q  ) + ( GND ) + ( \vgaController|Add0~18  ))

	.dataa(!\vgaController|hCount[11]~DUPLICATE_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vgaController|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaController|Add0~33_sumout ),
	.cout(\vgaController|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \vgaController|Add0~33 .extended_lut = "off";
defparam \vgaController|Add0~33 .lut_mask = 64'h0000FFFF00005555;
defparam \vgaController|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y77_N35
dffeas \vgaController|hCount[11]~DUPLICATE (
	.clk(\vgaController|clkDiv|clk25Mhz~q ),
	.d(\vgaController|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\vgaController|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaController|hCount[11]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \vgaController|hCount[11]~DUPLICATE .is_wysiwyg = "true";
defparam \vgaController|hCount[11]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y77_N36
cyclonev_lcell_comb \vgaController|Add0~29 (
// Equation(s):
// \vgaController|Add0~29_sumout  = SUM(( \vgaController|hCount [12] ) + ( GND ) + ( \vgaController|Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vgaController|hCount [12]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vgaController|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaController|Add0~29_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vgaController|Add0~29 .extended_lut = "off";
defparam \vgaController|Add0~29 .lut_mask = 64'h0000FFFF00000F0F;
defparam \vgaController|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y77_N38
dffeas \vgaController|hCount[12] (
	.clk(\vgaController|clkDiv|clk25Mhz~q ),
	.d(\vgaController|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\vgaController|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaController|hCount [12]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaController|hCount[12] .is_wysiwyg = "true";
defparam \vgaController|hCount[12] .power_up = "low";
// synopsys translate_on

// Location: FF_X36_Y77_N34
dffeas \vgaController|hCount[11] (
	.clk(\vgaController|clkDiv|clk25Mhz~q ),
	.d(\vgaController|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\vgaController|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaController|hCount [11]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaController|hCount[11] .is_wysiwyg = "true";
defparam \vgaController|hCount[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y77_N57
cyclonev_lcell_comb \vgaController|hSync~0 (
// Equation(s):
// \vgaController|hSync~0_combout  = ( !\vgaController|hCount [11] & ( !\vgaController|hCount [12] ) )

	.dataa(!\vgaController|hCount [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\vgaController|hCount [11]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vgaController|hSync~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vgaController|hSync~0 .extended_lut = "off";
defparam \vgaController|hSync~0 .lut_mask = 64'hAAAAAAAA00000000;
defparam \vgaController|hSync~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y77_N19
dffeas \vgaController|hCount[6] (
	.clk(\vgaController|clkDiv|clk25Mhz~q ),
	.d(\vgaController|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\vgaController|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaController|hCount [6]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaController|hCount[6] .is_wysiwyg = "true";
defparam \vgaController|hCount[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y77_N45
cyclonev_lcell_comb \vgaController|LessThan0~0 (
// Equation(s):
// \vgaController|LessThan0~0_combout  = ( !\vgaController|hCount [6] & ( (!\vgaController|hCount [5] & !\vgaController|hCount [7]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vgaController|hCount [5]),
	.datad(!\vgaController|hCount [7]),
	.datae(gnd),
	.dataf(!\vgaController|hCount [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vgaController|LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vgaController|LessThan0~0 .extended_lut = "off";
defparam \vgaController|LessThan0~0 .lut_mask = 64'hF000F00000000000;
defparam \vgaController|LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y77_N5
dffeas \vgaController|hCount[1] (
	.clk(\vgaController|clkDiv|clk25Mhz~q ),
	.d(\vgaController|Add0~45_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\vgaController|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaController|hCount [1]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaController|hCount[1] .is_wysiwyg = "true";
defparam \vgaController|hCount[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X36_Y77_N11
dffeas \vgaController|hCount[3] (
	.clk(\vgaController|clkDiv|clk25Mhz~q ),
	.d(\vgaController|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\vgaController|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaController|hCount [3]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaController|hCount[3] .is_wysiwyg = "true";
defparam \vgaController|hCount[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y77_N42
cyclonev_lcell_comb \vgaController|LessThan0~1 (
// Equation(s):
// \vgaController|LessThan0~1_combout  = ( \vgaController|hCount [4] & ( (\vgaController|hCount [1] & (\vgaController|hCount [3] & (\vgaController|hCount [0] & \vgaController|hCount [2]))) ) )

	.dataa(!\vgaController|hCount [1]),
	.datab(!\vgaController|hCount [3]),
	.datac(!\vgaController|hCount [0]),
	.datad(!\vgaController|hCount [2]),
	.datae(gnd),
	.dataf(!\vgaController|hCount [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vgaController|LessThan0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vgaController|LessThan0~1 .extended_lut = "off";
defparam \vgaController|LessThan0~1 .lut_mask = 64'h0000000000010001;
defparam \vgaController|LessThan0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y77_N48
cyclonev_lcell_comb \vgaController|LessThan0~2 (
// Equation(s):
// \vgaController|LessThan0~2_combout  = ( \vgaController|LessThan0~0_combout  & ( \vgaController|LessThan0~1_combout  & ( ((!\vgaController|hSync~0_combout ) # ((\vgaController|hCount[8]~DUPLICATE_q  & \vgaController|hCount [9]))) # (\vgaController|hCount 
// [10]) ) ) ) # ( !\vgaController|LessThan0~0_combout  & ( \vgaController|LessThan0~1_combout  & ( ((!\vgaController|hSync~0_combout ) # ((\vgaController|hCount[8]~DUPLICATE_q  & \vgaController|hCount [9]))) # (\vgaController|hCount [10]) ) ) ) # ( 
// \vgaController|LessThan0~0_combout  & ( !\vgaController|LessThan0~1_combout  & ( (!\vgaController|hSync~0_combout ) # (\vgaController|hCount [10]) ) ) ) # ( !\vgaController|LessThan0~0_combout  & ( !\vgaController|LessThan0~1_combout  & ( 
// ((!\vgaController|hSync~0_combout ) # ((\vgaController|hCount[8]~DUPLICATE_q  & \vgaController|hCount [9]))) # (\vgaController|hCount [10]) ) ) )

	.dataa(!\vgaController|hCount[8]~DUPLICATE_q ),
	.datab(!\vgaController|hCount [10]),
	.datac(!\vgaController|hCount [9]),
	.datad(!\vgaController|hSync~0_combout ),
	.datae(!\vgaController|LessThan0~0_combout ),
	.dataf(!\vgaController|LessThan0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vgaController|LessThan0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vgaController|LessThan0~2 .extended_lut = "off";
defparam \vgaController|LessThan0~2 .lut_mask = 64'hFF37FF33FF37FF37;
defparam \vgaController|LessThan0~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y77_N2
dffeas \vgaController|hCount[0] (
	.clk(\vgaController|clkDiv|clk25Mhz~q ),
	.d(\vgaController|Add0~49_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\vgaController|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaController|hCount [0]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaController|hCount[0] .is_wysiwyg = "true";
defparam \vgaController|hCount[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y77_N3
cyclonev_lcell_comb \vgaController|Add0~45 (
// Equation(s):
// \vgaController|Add0~45_sumout  = SUM(( \vgaController|hCount[1]~DUPLICATE_q  ) + ( GND ) + ( \vgaController|Add0~50  ))
// \vgaController|Add0~46  = CARRY(( \vgaController|hCount[1]~DUPLICATE_q  ) + ( GND ) + ( \vgaController|Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vgaController|hCount[1]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vgaController|Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaController|Add0~45_sumout ),
	.cout(\vgaController|Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \vgaController|Add0~45 .extended_lut = "off";
defparam \vgaController|Add0~45 .lut_mask = 64'h0000FFFF000000FF;
defparam \vgaController|Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y77_N4
dffeas \vgaController|hCount[1]~DUPLICATE (
	.clk(\vgaController|clkDiv|clk25Mhz~q ),
	.d(\vgaController|Add0~45_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\vgaController|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaController|hCount[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \vgaController|hCount[1]~DUPLICATE .is_wysiwyg = "true";
defparam \vgaController|hCount[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y77_N6
cyclonev_lcell_comb \vgaController|Add0~41 (
// Equation(s):
// \vgaController|Add0~41_sumout  = SUM(( \vgaController|hCount [2] ) + ( GND ) + ( \vgaController|Add0~46  ))
// \vgaController|Add0~42  = CARRY(( \vgaController|hCount [2] ) + ( GND ) + ( \vgaController|Add0~46  ))

	.dataa(!\vgaController|hCount [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vgaController|Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaController|Add0~41_sumout ),
	.cout(\vgaController|Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \vgaController|Add0~41 .extended_lut = "off";
defparam \vgaController|Add0~41 .lut_mask = 64'h0000FFFF00005555;
defparam \vgaController|Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y77_N7
dffeas \vgaController|hCount[2] (
	.clk(\vgaController|clkDiv|clk25Mhz~q ),
	.d(\vgaController|Add0~41_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\vgaController|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaController|hCount [2]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaController|hCount[2] .is_wysiwyg = "true";
defparam \vgaController|hCount[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y77_N9
cyclonev_lcell_comb \vgaController|Add0~37 (
// Equation(s):
// \vgaController|Add0~37_sumout  = SUM(( \vgaController|hCount[3]~DUPLICATE_q  ) + ( GND ) + ( \vgaController|Add0~42  ))
// \vgaController|Add0~38  = CARRY(( \vgaController|hCount[3]~DUPLICATE_q  ) + ( GND ) + ( \vgaController|Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vgaController|hCount[3]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vgaController|Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaController|Add0~37_sumout ),
	.cout(\vgaController|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \vgaController|Add0~37 .extended_lut = "off";
defparam \vgaController|Add0~37 .lut_mask = 64'h0000FFFF00000F0F;
defparam \vgaController|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y77_N10
dffeas \vgaController|hCount[3]~DUPLICATE (
	.clk(\vgaController|clkDiv|clk25Mhz~q ),
	.d(\vgaController|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\vgaController|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaController|hCount[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \vgaController|hCount[3]~DUPLICATE .is_wysiwyg = "true";
defparam \vgaController|hCount[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y77_N12
cyclonev_lcell_comb \vgaController|Add0~5 (
// Equation(s):
// \vgaController|Add0~5_sumout  = SUM(( \vgaController|hCount [4] ) + ( GND ) + ( \vgaController|Add0~38  ))
// \vgaController|Add0~6  = CARRY(( \vgaController|hCount [4] ) + ( GND ) + ( \vgaController|Add0~38  ))

	.dataa(gnd),
	.datab(!\vgaController|hCount [4]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vgaController|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaController|Add0~5_sumout ),
	.cout(\vgaController|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \vgaController|Add0~5 .extended_lut = "off";
defparam \vgaController|Add0~5 .lut_mask = 64'h0000FFFF00003333;
defparam \vgaController|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y77_N13
dffeas \vgaController|hCount[4] (
	.clk(\vgaController|clkDiv|clk25Mhz~q ),
	.d(\vgaController|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\vgaController|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaController|hCount [4]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaController|hCount[4] .is_wysiwyg = "true";
defparam \vgaController|hCount[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y77_N15
cyclonev_lcell_comb \vgaController|Add0~13 (
// Equation(s):
// \vgaController|Add0~13_sumout  = SUM(( \vgaController|hCount [5] ) + ( GND ) + ( \vgaController|Add0~6  ))
// \vgaController|Add0~14  = CARRY(( \vgaController|hCount [5] ) + ( GND ) + ( \vgaController|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vgaController|hCount [5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vgaController|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaController|Add0~13_sumout ),
	.cout(\vgaController|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \vgaController|Add0~13 .extended_lut = "off";
defparam \vgaController|Add0~13 .lut_mask = 64'h0000FFFF00000F0F;
defparam \vgaController|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y77_N17
dffeas \vgaController|hCount[5] (
	.clk(\vgaController|clkDiv|clk25Mhz~q ),
	.d(\vgaController|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\vgaController|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaController|hCount [5]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaController|hCount[5] .is_wysiwyg = "true";
defparam \vgaController|hCount[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y77_N18
cyclonev_lcell_comb \vgaController|Add0~9 (
// Equation(s):
// \vgaController|Add0~9_sumout  = SUM(( \vgaController|hCount[6]~DUPLICATE_q  ) + ( GND ) + ( \vgaController|Add0~14  ))
// \vgaController|Add0~10  = CARRY(( \vgaController|hCount[6]~DUPLICATE_q  ) + ( GND ) + ( \vgaController|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vgaController|hCount[6]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vgaController|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaController|Add0~9_sumout ),
	.cout(\vgaController|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \vgaController|Add0~9 .extended_lut = "off";
defparam \vgaController|Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \vgaController|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y77_N20
dffeas \vgaController|hCount[6]~DUPLICATE (
	.clk(\vgaController|clkDiv|clk25Mhz~q ),
	.d(\vgaController|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\vgaController|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaController|hCount[6]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \vgaController|hCount[6]~DUPLICATE .is_wysiwyg = "true";
defparam \vgaController|hCount[6]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X36_Y77_N23
dffeas \vgaController|hCount[7] (
	.clk(\vgaController|clkDiv|clk25Mhz~q ),
	.d(\vgaController|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\vgaController|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaController|hCount [7]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaController|hCount[7] .is_wysiwyg = "true";
defparam \vgaController|hCount[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y77_N42
cyclonev_lcell_comb \vgaController|LessThan2~0 (
// Equation(s):
// \vgaController|LessThan2~0_combout  = ( !\vgaController|hCount [5] & ( \vgaController|hCount[6]~DUPLICATE_q  & ( !\vgaController|hCount [7] ) ) ) # ( \vgaController|hCount [5] & ( !\vgaController|hCount[6]~DUPLICATE_q  & ( !\vgaController|hCount [7] ) ) ) 
// # ( !\vgaController|hCount [5] & ( !\vgaController|hCount[6]~DUPLICATE_q  & ( !\vgaController|hCount [7] ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vgaController|hCount [7]),
	.datad(gnd),
	.datae(!\vgaController|hCount [5]),
	.dataf(!\vgaController|hCount[6]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vgaController|LessThan2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vgaController|LessThan2~0 .extended_lut = "off";
defparam \vgaController|LessThan2~0 .lut_mask = 64'hF0F0F0F0F0F00000;
defparam \vgaController|LessThan2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y77_N36
cyclonev_lcell_comb \vgaController|LessThan3~1 (
// Equation(s):
// \vgaController|LessThan3~1_combout  = ( !\vgaController|hCount[8]~DUPLICATE_q  & ( !\vgaController|hCount [10] & ( !\vgaController|hCount[9]~DUPLICATE_q  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vgaController|hCount[9]~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\vgaController|hCount[8]~DUPLICATE_q ),
	.dataf(!\vgaController|hCount [10]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vgaController|LessThan3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vgaController|LessThan3~1 .extended_lut = "off";
defparam \vgaController|LessThan3~1 .lut_mask = 64'hF0F0000000000000;
defparam \vgaController|LessThan3~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y77_N57
cyclonev_lcell_comb \vgaController|LessThan3~0 (
// Equation(s):
// \vgaController|LessThan3~0_combout  = ( \vgaController|hCount [7] & ( \vgaController|hCount [4] ) ) # ( \vgaController|hCount [7] & ( !\vgaController|hCount [4] & ( (\vgaController|hCount [5]) # (\vgaController|hCount[6]~DUPLICATE_q ) ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vgaController|hCount[6]~DUPLICATE_q ),
	.datad(!\vgaController|hCount [5]),
	.datae(!\vgaController|hCount [7]),
	.dataf(!\vgaController|hCount [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vgaController|LessThan3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vgaController|LessThan3~0 .extended_lut = "off";
defparam \vgaController|LessThan3~0 .lut_mask = 64'h00000FFF0000FFFF;
defparam \vgaController|LessThan3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y77_N0
cyclonev_lcell_comb \vgaController|hSync~1 (
// Equation(s):
// \vgaController|hSync~1_combout  = ( \vgaController|LessThan3~1_combout  & ( \vgaController|LessThan3~0_combout  & ( ((\vgaController|LessThan2~0_combout  & \vgaController|hSync~0_combout )) # (\vgaController|hSync~q ) ) ) ) # ( 
// !\vgaController|LessThan3~1_combout  & ( \vgaController|LessThan3~0_combout  & ( \vgaController|hSync~q  ) ) ) # ( \vgaController|LessThan3~1_combout  & ( !\vgaController|LessThan3~0_combout  & ( (!\vgaController|hSync~0_combout  & (\vgaController|hSync~q 
// )) # (\vgaController|hSync~0_combout  & ((\vgaController|LessThan2~0_combout ))) ) ) ) # ( !\vgaController|LessThan3~1_combout  & ( !\vgaController|LessThan3~0_combout  & ( \vgaController|hSync~q  ) ) )

	.dataa(!\vgaController|hSync~q ),
	.datab(!\vgaController|LessThan2~0_combout ),
	.datac(gnd),
	.datad(!\vgaController|hSync~0_combout ),
	.datae(!\vgaController|LessThan3~1_combout ),
	.dataf(!\vgaController|LessThan3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vgaController|hSync~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vgaController|hSync~1 .extended_lut = "off";
defparam \vgaController|hSync~1 .lut_mask = 64'h5555553355555577;
defparam \vgaController|hSync~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y77_N5
dffeas \vgaController|hSync (
	.clk(\vgaController|clkDiv|clk25Mhz~q ),
	.d(gnd),
	.asdata(\vgaController|hSync~1_combout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaController|hSync~q ),
	.prn(vcc));
// synopsys translate_off
defparam \vgaController|hSync .is_wysiwyg = "true";
defparam \vgaController|hSync .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X37_Y77_N0
cyclonev_lcell_comb \vgaController|Add1~49 (
// Equation(s):
// \vgaController|Add1~49_sumout  = SUM(( \vgaController|vCount [0] ) + ( VCC ) + ( !VCC ))
// \vgaController|Add1~50  = CARRY(( \vgaController|vCount [0] ) + ( VCC ) + ( !VCC ))

	.dataa(!\vgaController|vCount [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaController|Add1~49_sumout ),
	.cout(\vgaController|Add1~50 ),
	.shareout());
// synopsys translate_off
defparam \vgaController|Add1~49 .extended_lut = "off";
defparam \vgaController|Add1~49 .lut_mask = 64'h0000000000005555;
defparam \vgaController|Add1~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y77_N38
dffeas \vgaController|vCount[12]~DUPLICATE (
	.clk(\vgaController|clkDiv|clk25Mhz~q ),
	.d(\vgaController|Add1~21_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\vgaController|LessThan1~2_combout ),
	.sload(gnd),
	.ena(\vgaController|LessThan0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaController|vCount[12]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \vgaController|vCount[12]~DUPLICATE .is_wysiwyg = "true";
defparam \vgaController|vCount[12]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X37_Y77_N27
cyclonev_lcell_comb \vgaController|Add1~1 (
// Equation(s):
// \vgaController|Add1~1_sumout  = SUM(( \vgaController|vCount [9] ) + ( GND ) + ( \vgaController|Add1~6  ))
// \vgaController|Add1~2  = CARRY(( \vgaController|vCount [9] ) + ( GND ) + ( \vgaController|Add1~6  ))

	.dataa(!\vgaController|vCount [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vgaController|Add1~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaController|Add1~1_sumout ),
	.cout(\vgaController|Add1~2 ),
	.shareout());
// synopsys translate_off
defparam \vgaController|Add1~1 .extended_lut = "off";
defparam \vgaController|Add1~1 .lut_mask = 64'h0000FFFF00005555;
defparam \vgaController|Add1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X37_Y77_N30
cyclonev_lcell_comb \vgaController|Add1~29 (
// Equation(s):
// \vgaController|Add1~29_sumout  = SUM(( \vgaController|vCount[10]~DUPLICATE_q  ) + ( GND ) + ( \vgaController|Add1~2  ))
// \vgaController|Add1~30  = CARRY(( \vgaController|vCount[10]~DUPLICATE_q  ) + ( GND ) + ( \vgaController|Add1~2  ))

	.dataa(gnd),
	.datab(!\vgaController|vCount[10]~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vgaController|Add1~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaController|Add1~29_sumout ),
	.cout(\vgaController|Add1~30 ),
	.shareout());
// synopsys translate_off
defparam \vgaController|Add1~29 .extended_lut = "off";
defparam \vgaController|Add1~29 .lut_mask = 64'h0000FFFF00003333;
defparam \vgaController|Add1~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y77_N32
dffeas \vgaController|vCount[10]~DUPLICATE (
	.clk(\vgaController|clkDiv|clk25Mhz~q ),
	.d(\vgaController|Add1~29_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\vgaController|LessThan1~2_combout ),
	.sload(gnd),
	.ena(\vgaController|LessThan0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaController|vCount[10]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \vgaController|vCount[10]~DUPLICATE .is_wysiwyg = "true";
defparam \vgaController|vCount[10]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X37_Y77_N33
cyclonev_lcell_comb \vgaController|Add1~25 (
// Equation(s):
// \vgaController|Add1~25_sumout  = SUM(( \vgaController|vCount [11] ) + ( GND ) + ( \vgaController|Add1~30  ))
// \vgaController|Add1~26  = CARRY(( \vgaController|vCount [11] ) + ( GND ) + ( \vgaController|Add1~30  ))

	.dataa(!\vgaController|vCount [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vgaController|Add1~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaController|Add1~25_sumout ),
	.cout(\vgaController|Add1~26 ),
	.shareout());
// synopsys translate_off
defparam \vgaController|Add1~25 .extended_lut = "off";
defparam \vgaController|Add1~25 .lut_mask = 64'h0000FFFF00005555;
defparam \vgaController|Add1~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y77_N35
dffeas \vgaController|vCount[11] (
	.clk(\vgaController|clkDiv|clk25Mhz~q ),
	.d(\vgaController|Add1~25_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\vgaController|LessThan1~2_combout ),
	.sload(gnd),
	.ena(\vgaController|LessThan0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaController|vCount [11]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaController|vCount[11] .is_wysiwyg = "true";
defparam \vgaController|vCount[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X37_Y77_N36
cyclonev_lcell_comb \vgaController|Add1~21 (
// Equation(s):
// \vgaController|Add1~21_sumout  = SUM(( \vgaController|vCount[12]~DUPLICATE_q  ) + ( GND ) + ( \vgaController|Add1~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vgaController|vCount[12]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vgaController|Add1~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaController|Add1~21_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vgaController|Add1~21 .extended_lut = "off";
defparam \vgaController|Add1~21 .lut_mask = 64'h0000FFFF00000F0F;
defparam \vgaController|Add1~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y77_N37
dffeas \vgaController|vCount[12] (
	.clk(\vgaController|clkDiv|clk25Mhz~q ),
	.d(\vgaController|Add1~21_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\vgaController|LessThan1~2_combout ),
	.sload(gnd),
	.ena(\vgaController|LessThan0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaController|vCount [12]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaController|vCount[12] .is_wysiwyg = "true";
defparam \vgaController|vCount[12] .power_up = "low";
// synopsys translate_on

// Location: FF_X37_Y77_N31
dffeas \vgaController|vCount[10] (
	.clk(\vgaController|clkDiv|clk25Mhz~q ),
	.d(\vgaController|Add1~29_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\vgaController|LessThan1~2_combout ),
	.sload(gnd),
	.ena(\vgaController|LessThan0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaController|vCount [10]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaController|vCount[10] .is_wysiwyg = "true";
defparam \vgaController|vCount[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X37_Y77_N51
cyclonev_lcell_comb \vgaController|LessThan1~1 (
// Equation(s):
// \vgaController|LessThan1~1_combout  = ( !\vgaController|vCount [10] & ( (!\vgaController|vCount [12] & !\vgaController|vCount [11]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vgaController|vCount [12]),
	.datad(!\vgaController|vCount [11]),
	.datae(gnd),
	.dataf(!\vgaController|vCount [10]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vgaController|LessThan1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vgaController|LessThan1~1 .extended_lut = "off";
defparam \vgaController|LessThan1~1 .lut_mask = 64'hF000F00000000000;
defparam \vgaController|LessThan1~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y77_N10
dffeas \vgaController|vCount[3] (
	.clk(\vgaController|clkDiv|clk25Mhz~q ),
	.d(\vgaController|Add1~45_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\vgaController|LessThan1~2_combout ),
	.sload(gnd),
	.ena(\vgaController|LessThan0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaController|vCount [3]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaController|vCount[3] .is_wysiwyg = "true";
defparam \vgaController|vCount[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y77_N54
cyclonev_lcell_comb \vgaController|LessThan1~0 (
// Equation(s):
// \vgaController|LessThan1~0_combout  = ( !\vgaController|vCount [6] & ( (!\vgaController|vCount [8] & (!\vgaController|vCount [7] & !\vgaController|vCount [5])) ) )

	.dataa(gnd),
	.datab(!\vgaController|vCount [8]),
	.datac(!\vgaController|vCount [7]),
	.datad(!\vgaController|vCount [5]),
	.datae(gnd),
	.dataf(!\vgaController|vCount [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vgaController|LessThan1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vgaController|LessThan1~0 .extended_lut = "off";
defparam \vgaController|LessThan1~0 .lut_mask = 64'hC000C00000000000;
defparam \vgaController|LessThan1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X37_Y77_N48
cyclonev_lcell_comb \vgaController|LessThan1~2 (
// Equation(s):
// \vgaController|LessThan1~2_combout  = ( \vgaController|LessThan1~0_combout  & ( (!\vgaController|LessThan1~1_combout ) # ((\vgaController|vCount [9] & ((\vgaController|vCount [3]) # (\vgaController|vCount [4])))) ) ) # ( 
// !\vgaController|LessThan1~0_combout  & ( (!\vgaController|LessThan1~1_combout ) # (\vgaController|vCount [9]) ) )

	.dataa(!\vgaController|LessThan1~1_combout ),
	.datab(!\vgaController|vCount [4]),
	.datac(!\vgaController|vCount [9]),
	.datad(!\vgaController|vCount [3]),
	.datae(gnd),
	.dataf(!\vgaController|LessThan1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vgaController|LessThan1~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vgaController|LessThan1~2 .extended_lut = "off";
defparam \vgaController|LessThan1~2 .lut_mask = 64'hAFAFAFAFABAFABAF;
defparam \vgaController|LessThan1~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y77_N2
dffeas \vgaController|vCount[0] (
	.clk(\vgaController|clkDiv|clk25Mhz~q ),
	.d(\vgaController|Add1~49_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\vgaController|LessThan1~2_combout ),
	.sload(gnd),
	.ena(\vgaController|LessThan0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaController|vCount [0]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaController|vCount[0] .is_wysiwyg = "true";
defparam \vgaController|vCount[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X37_Y77_N3
cyclonev_lcell_comb \vgaController|Add1~37 (
// Equation(s):
// \vgaController|Add1~37_sumout  = SUM(( \vgaController|vCount [1] ) + ( GND ) + ( \vgaController|Add1~50  ))
// \vgaController|Add1~38  = CARRY(( \vgaController|vCount [1] ) + ( GND ) + ( \vgaController|Add1~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vgaController|vCount [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vgaController|Add1~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaController|Add1~37_sumout ),
	.cout(\vgaController|Add1~38 ),
	.shareout());
// synopsys translate_off
defparam \vgaController|Add1~37 .extended_lut = "off";
defparam \vgaController|Add1~37 .lut_mask = 64'h0000FFFF00000F0F;
defparam \vgaController|Add1~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y77_N5
dffeas \vgaController|vCount[1] (
	.clk(\vgaController|clkDiv|clk25Mhz~q ),
	.d(\vgaController|Add1~37_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\vgaController|LessThan1~2_combout ),
	.sload(gnd),
	.ena(\vgaController|LessThan0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaController|vCount [1]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaController|vCount[1] .is_wysiwyg = "true";
defparam \vgaController|vCount[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X37_Y77_N6
cyclonev_lcell_comb \vgaController|Add1~33 (
// Equation(s):
// \vgaController|Add1~33_sumout  = SUM(( \vgaController|vCount [2] ) + ( GND ) + ( \vgaController|Add1~38  ))
// \vgaController|Add1~34  = CARRY(( \vgaController|vCount [2] ) + ( GND ) + ( \vgaController|Add1~38  ))

	.dataa(gnd),
	.datab(!\vgaController|vCount [2]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vgaController|Add1~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaController|Add1~33_sumout ),
	.cout(\vgaController|Add1~34 ),
	.shareout());
// synopsys translate_off
defparam \vgaController|Add1~33 .extended_lut = "off";
defparam \vgaController|Add1~33 .lut_mask = 64'h0000FFFF00003333;
defparam \vgaController|Add1~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y77_N8
dffeas \vgaController|vCount[2] (
	.clk(\vgaController|clkDiv|clk25Mhz~q ),
	.d(\vgaController|Add1~33_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\vgaController|LessThan1~2_combout ),
	.sload(gnd),
	.ena(\vgaController|LessThan0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaController|vCount [2]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaController|vCount[2] .is_wysiwyg = "true";
defparam \vgaController|vCount[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X37_Y77_N9
cyclonev_lcell_comb \vgaController|Add1~45 (
// Equation(s):
// \vgaController|Add1~45_sumout  = SUM(( \vgaController|vCount[3]~DUPLICATE_q  ) + ( GND ) + ( \vgaController|Add1~34  ))
// \vgaController|Add1~46  = CARRY(( \vgaController|vCount[3]~DUPLICATE_q  ) + ( GND ) + ( \vgaController|Add1~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vgaController|vCount[3]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vgaController|Add1~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaController|Add1~45_sumout ),
	.cout(\vgaController|Add1~46 ),
	.shareout());
// synopsys translate_off
defparam \vgaController|Add1~45 .extended_lut = "off";
defparam \vgaController|Add1~45 .lut_mask = 64'h0000FFFF00000F0F;
defparam \vgaController|Add1~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y77_N11
dffeas \vgaController|vCount[3]~DUPLICATE (
	.clk(\vgaController|clkDiv|clk25Mhz~q ),
	.d(\vgaController|Add1~45_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\vgaController|LessThan1~2_combout ),
	.sload(gnd),
	.ena(\vgaController|LessThan0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaController|vCount[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \vgaController|vCount[3]~DUPLICATE .is_wysiwyg = "true";
defparam \vgaController|vCount[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X37_Y77_N12
cyclonev_lcell_comb \vgaController|Add1~41 (
// Equation(s):
// \vgaController|Add1~41_sumout  = SUM(( \vgaController|vCount [4] ) + ( GND ) + ( \vgaController|Add1~46  ))
// \vgaController|Add1~42  = CARRY(( \vgaController|vCount [4] ) + ( GND ) + ( \vgaController|Add1~46  ))

	.dataa(gnd),
	.datab(!\vgaController|vCount [4]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vgaController|Add1~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaController|Add1~41_sumout ),
	.cout(\vgaController|Add1~42 ),
	.shareout());
// synopsys translate_off
defparam \vgaController|Add1~41 .extended_lut = "off";
defparam \vgaController|Add1~41 .lut_mask = 64'h0000FFFF00003333;
defparam \vgaController|Add1~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y77_N14
dffeas \vgaController|vCount[4] (
	.clk(\vgaController|clkDiv|clk25Mhz~q ),
	.d(\vgaController|Add1~41_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\vgaController|LessThan1~2_combout ),
	.sload(gnd),
	.ena(\vgaController|LessThan0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaController|vCount [4]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaController|vCount[4] .is_wysiwyg = "true";
defparam \vgaController|vCount[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X37_Y77_N15
cyclonev_lcell_comb \vgaController|Add1~17 (
// Equation(s):
// \vgaController|Add1~17_sumout  = SUM(( \vgaController|vCount [5] ) + ( GND ) + ( \vgaController|Add1~42  ))
// \vgaController|Add1~18  = CARRY(( \vgaController|vCount [5] ) + ( GND ) + ( \vgaController|Add1~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vgaController|vCount [5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vgaController|Add1~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaController|Add1~17_sumout ),
	.cout(\vgaController|Add1~18 ),
	.shareout());
// synopsys translate_off
defparam \vgaController|Add1~17 .extended_lut = "off";
defparam \vgaController|Add1~17 .lut_mask = 64'h0000FFFF00000F0F;
defparam \vgaController|Add1~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y77_N17
dffeas \vgaController|vCount[5] (
	.clk(\vgaController|clkDiv|clk25Mhz~q ),
	.d(\vgaController|Add1~17_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\vgaController|LessThan1~2_combout ),
	.sload(gnd),
	.ena(\vgaController|LessThan0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaController|vCount [5]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaController|vCount[5] .is_wysiwyg = "true";
defparam \vgaController|vCount[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X37_Y77_N18
cyclonev_lcell_comb \vgaController|Add1~13 (
// Equation(s):
// \vgaController|Add1~13_sumout  = SUM(( \vgaController|vCount [6] ) + ( GND ) + ( \vgaController|Add1~18  ))
// \vgaController|Add1~14  = CARRY(( \vgaController|vCount [6] ) + ( GND ) + ( \vgaController|Add1~18  ))

	.dataa(gnd),
	.datab(!\vgaController|vCount [6]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vgaController|Add1~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaController|Add1~13_sumout ),
	.cout(\vgaController|Add1~14 ),
	.shareout());
// synopsys translate_off
defparam \vgaController|Add1~13 .extended_lut = "off";
defparam \vgaController|Add1~13 .lut_mask = 64'h0000FFFF00003333;
defparam \vgaController|Add1~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y77_N19
dffeas \vgaController|vCount[6] (
	.clk(\vgaController|clkDiv|clk25Mhz~q ),
	.d(\vgaController|Add1~13_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\vgaController|LessThan1~2_combout ),
	.sload(gnd),
	.ena(\vgaController|LessThan0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaController|vCount [6]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaController|vCount[6] .is_wysiwyg = "true";
defparam \vgaController|vCount[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X37_Y77_N21
cyclonev_lcell_comb \vgaController|Add1~9 (
// Equation(s):
// \vgaController|Add1~9_sumout  = SUM(( \vgaController|vCount [7] ) + ( GND ) + ( \vgaController|Add1~14  ))
// \vgaController|Add1~10  = CARRY(( \vgaController|vCount [7] ) + ( GND ) + ( \vgaController|Add1~14  ))

	.dataa(!\vgaController|vCount [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vgaController|Add1~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaController|Add1~9_sumout ),
	.cout(\vgaController|Add1~10 ),
	.shareout());
// synopsys translate_off
defparam \vgaController|Add1~9 .extended_lut = "off";
defparam \vgaController|Add1~9 .lut_mask = 64'h0000FFFF00005555;
defparam \vgaController|Add1~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y77_N23
dffeas \vgaController|vCount[7] (
	.clk(\vgaController|clkDiv|clk25Mhz~q ),
	.d(\vgaController|Add1~9_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\vgaController|LessThan1~2_combout ),
	.sload(gnd),
	.ena(\vgaController|LessThan0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaController|vCount [7]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaController|vCount[7] .is_wysiwyg = "true";
defparam \vgaController|vCount[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X37_Y77_N24
cyclonev_lcell_comb \vgaController|Add1~5 (
// Equation(s):
// \vgaController|Add1~5_sumout  = SUM(( \vgaController|vCount [8] ) + ( GND ) + ( \vgaController|Add1~10  ))
// \vgaController|Add1~6  = CARRY(( \vgaController|vCount [8] ) + ( GND ) + ( \vgaController|Add1~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vgaController|vCount [8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vgaController|Add1~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaController|Add1~5_sumout ),
	.cout(\vgaController|Add1~6 ),
	.shareout());
// synopsys translate_off
defparam \vgaController|Add1~5 .extended_lut = "off";
defparam \vgaController|Add1~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \vgaController|Add1~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y77_N26
dffeas \vgaController|vCount[8] (
	.clk(\vgaController|clkDiv|clk25Mhz~q ),
	.d(\vgaController|Add1~5_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\vgaController|LessThan1~2_combout ),
	.sload(gnd),
	.ena(\vgaController|LessThan0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaController|vCount [8]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaController|vCount[8] .is_wysiwyg = "true";
defparam \vgaController|vCount[8] .power_up = "low";
// synopsys translate_on

// Location: FF_X37_Y77_N29
dffeas \vgaController|vCount[9] (
	.clk(\vgaController|clkDiv|clk25Mhz~q ),
	.d(\vgaController|Add1~1_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\vgaController|LessThan1~2_combout ),
	.sload(gnd),
	.ena(\vgaController|LessThan0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaController|vCount [9]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaController|vCount[9] .is_wysiwyg = "true";
defparam \vgaController|vCount[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X37_Y77_N57
cyclonev_lcell_comb \vgaController|LessThan6~0 (
// Equation(s):
// \vgaController|LessThan6~0_combout  = ( !\vgaController|vCount [4] & ( (!\vgaController|vCount [1] & (!\vgaController|vCount [2] & !\vgaController|vCount [3])) ) )

	.dataa(!\vgaController|vCount [1]),
	.datab(gnd),
	.datac(!\vgaController|vCount [2]),
	.datad(!\vgaController|vCount [3]),
	.datae(gnd),
	.dataf(!\vgaController|vCount [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vgaController|LessThan6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vgaController|LessThan6~0 .extended_lut = "off";
defparam \vgaController|LessThan6~0 .lut_mask = 64'hA000A00000000000;
defparam \vgaController|LessThan6~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y77_N47
dffeas \vgaController|vSync (
	.clk(\vgaController|clkDiv|clk25Mhz~q ),
	.d(gnd),
	.asdata(\vgaController|vSync~0_combout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaController|vSync~q ),
	.prn(vcc));
// synopsys translate_off
defparam \vgaController|vSync .is_wysiwyg = "true";
defparam \vgaController|vSync .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X37_Y77_N54
cyclonev_lcell_comb \vgaController|LessThan7~0 (
// Equation(s):
// \vgaController|LessThan7~0_combout  = ( \vgaController|vCount [4] & ( (\vgaController|vCount [1] & (\vgaController|vCount [2] & (\vgaController|vCount [0] & \vgaController|vCount [3]))) ) )

	.dataa(!\vgaController|vCount [1]),
	.datab(!\vgaController|vCount [2]),
	.datac(!\vgaController|vCount [0]),
	.datad(!\vgaController|vCount [3]),
	.datae(gnd),
	.dataf(!\vgaController|vCount [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vgaController|LessThan7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vgaController|LessThan7~0 .extended_lut = "off";
defparam \vgaController|LessThan7~0 .lut_mask = 64'h0000000000010001;
defparam \vgaController|LessThan7~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X37_Y77_N42
cyclonev_lcell_comb \vgaController|vSync~0 (
// Equation(s):
// \vgaController|vSync~0_combout  = ( \vgaController|LessThan7~0_combout  & ( \vgaController|LessThan1~1_combout  & ( ((!\vgaController|vCount [9] & (\vgaController|LessThan6~0_combout  & \vgaController|LessThan1~0_combout ))) # (\vgaController|vSync~q ) ) 
// ) ) # ( !\vgaController|LessThan7~0_combout  & ( \vgaController|LessThan1~1_combout  & ( (!\vgaController|vCount [9] & ((!\vgaController|LessThan1~0_combout  & ((\vgaController|vSync~q ))) # (\vgaController|LessThan1~0_combout  & 
// (\vgaController|LessThan6~0_combout )))) # (\vgaController|vCount [9] & (((\vgaController|vSync~q )))) ) ) ) # ( \vgaController|LessThan7~0_combout  & ( !\vgaController|LessThan1~1_combout  & ( \vgaController|vSync~q  ) ) ) # ( 
// !\vgaController|LessThan7~0_combout  & ( !\vgaController|LessThan1~1_combout  & ( \vgaController|vSync~q  ) ) )

	.dataa(!\vgaController|vCount [9]),
	.datab(!\vgaController|LessThan6~0_combout ),
	.datac(!\vgaController|LessThan1~0_combout ),
	.datad(!\vgaController|vSync~q ),
	.datae(!\vgaController|LessThan7~0_combout ),
	.dataf(!\vgaController|LessThan1~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vgaController|vSync~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vgaController|vSync~0 .extended_lut = "off";
defparam \vgaController|vSync~0 .lut_mask = 64'h00FF00FF02F702FF;
defparam \vgaController|vSync~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y77_N46
dffeas \vgaController|vSync~DUPLICATE (
	.clk(\vgaController|clkDiv|clk25Mhz~q ),
	.d(gnd),
	.asdata(\vgaController|vSync~0_combout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaController|vSync~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \vgaController|vSync~DUPLICATE .is_wysiwyg = "true";
defparam \vgaController|vSync~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X36_Y77_N16
dffeas \vgaController|hCount[5]~DUPLICATE (
	.clk(\vgaController|clkDiv|clk25Mhz~q ),
	.d(\vgaController|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\vgaController|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaController|hCount[5]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \vgaController|hCount[5]~DUPLICATE .is_wysiwyg = "true";
defparam \vgaController|hCount[5]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X36_Y77_N22
dffeas \vgaController|hCount[7]~DUPLICATE (
	.clk(\vgaController|clkDiv|clk25Mhz~q ),
	.d(\vgaController|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\vgaController|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaController|hCount[7]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \vgaController|hCount[7]~DUPLICATE .is_wysiwyg = "true";
defparam \vgaController|hCount[7]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y77_N48
cyclonev_lcell_comb \vgaController|bright~0 (
// Equation(s):
// \vgaController|bright~0_combout  = ( \vgaController|hCount[9]~DUPLICATE_q  & ( \vgaController|hCount [4] & ( \vgaController|hCount[8]~DUPLICATE_q  ) ) ) # ( \vgaController|hCount[9]~DUPLICATE_q  & ( !\vgaController|hCount [4] & ( 
// (\vgaController|hCount[8]~DUPLICATE_q  & (((\vgaController|hCount[7]~DUPLICATE_q ) # (\vgaController|hCount[6]~DUPLICATE_q )) # (\vgaController|hCount[5]~DUPLICATE_q ))) ) ) )

	.dataa(!\vgaController|hCount[5]~DUPLICATE_q ),
	.datab(!\vgaController|hCount[6]~DUPLICATE_q ),
	.datac(!\vgaController|hCount[7]~DUPLICATE_q ),
	.datad(!\vgaController|hCount[8]~DUPLICATE_q ),
	.datae(!\vgaController|hCount[9]~DUPLICATE_q ),
	.dataf(!\vgaController|hCount [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vgaController|bright~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vgaController|bright~0 .extended_lut = "off";
defparam \vgaController|bright~0 .lut_mask = 64'h0000007F000000FF;
defparam \vgaController|bright~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y77_N9
cyclonev_lcell_comb \vgaController|bright~1 (
// Equation(s):
// \vgaController|bright~1_combout  = ( \vgaController|LessThan3~1_combout  & ( \vgaController|LessThan2~0_combout  ) ) # ( \vgaController|LessThan3~1_combout  & ( !\vgaController|LessThan2~0_combout  & ( !\vgaController|LessThan3~0_combout  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vgaController|LessThan3~0_combout ),
	.datad(gnd),
	.datae(!\vgaController|LessThan3~1_combout ),
	.dataf(!\vgaController|LessThan2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vgaController|bright~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vgaController|bright~1 .extended_lut = "off";
defparam \vgaController|bright~1 .lut_mask = 64'h0000F0F00000FFFF;
defparam \vgaController|bright~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y77_N24
cyclonev_lcell_comb \vgaController|bright~2 (
// Equation(s):
// \vgaController|bright~2_combout  = ( \vgaController|bright~0_combout  & ( \vgaController|bright~1_combout  & ( (\vgaController|bright~q  & !\vgaController|hSync~0_combout ) ) ) ) # ( !\vgaController|bright~0_combout  & ( \vgaController|bright~1_combout  & 
// ( (\vgaController|bright~q  & !\vgaController|hSync~0_combout ) ) ) ) # ( \vgaController|bright~0_combout  & ( !\vgaController|bright~1_combout  & ( (\vgaController|bright~q  & (((!\vgaController|LessThan0~0_combout ) # (!\vgaController|hSync~0_combout )) 
// # (\vgaController|hCount [10]))) ) ) ) # ( !\vgaController|bright~0_combout  & ( !\vgaController|bright~1_combout  & ( ((!\vgaController|hCount [10] & \vgaController|hSync~0_combout )) # (\vgaController|bright~q ) ) ) )

	.dataa(!\vgaController|bright~q ),
	.datab(!\vgaController|hCount [10]),
	.datac(!\vgaController|LessThan0~0_combout ),
	.datad(!\vgaController|hSync~0_combout ),
	.datae(!\vgaController|bright~0_combout ),
	.dataf(!\vgaController|bright~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vgaController|bright~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vgaController|bright~2 .extended_lut = "off";
defparam \vgaController|bright~2 .lut_mask = 64'h55DD555155005500;
defparam \vgaController|bright~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y77_N59
dffeas \vgaController|bright (
	.clk(\vgaController|clkDiv|clk25Mhz~q ),
	.d(gnd),
	.asdata(\vgaController|bright~2_combout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaController|bright~q ),
	.prn(vcc));
// synopsys translate_off
defparam \vgaController|bright .is_wysiwyg = "true";
defparam \vgaController|bright .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \Rs~input (
	.i(Rs),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rs~input_o ));
// synopsys translate_off
defparam \Rs~input .bus_hold = "false";
defparam \Rs~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X18_Y76_N48
cyclonev_lcell_comb \bitgen|R[0]~0 (
// Equation(s):
// \bitgen|R[0]~0_combout  = ( \Rs~input_o  & ( \vgaController|bright~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Rs~input_o ),
	.dataf(!\vgaController|bright~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\bitgen|R[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \bitgen|R[0]~0 .extended_lut = "off";
defparam \bitgen|R[0]~0 .lut_mask = 64'h000000000000FFFF;
defparam \bitgen|R[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \Gs~input (
	.i(Gs),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Gs~input_o ));
// synopsys translate_off
defparam \Gs~input .bus_hold = "false";
defparam \Gs~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X16_Y80_N15
cyclonev_lcell_comb \bitgen|G[0]~0 (
// Equation(s):
// \bitgen|G[0]~0_combout  = ( \Gs~input_o  & ( \vgaController|bright~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Gs~input_o ),
	.dataf(!\vgaController|bright~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\bitgen|G[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \bitgen|G[0]~0 .extended_lut = "off";
defparam \bitgen|G[0]~0 .lut_mask = 64'h000000000000FFFF;
defparam \bitgen|G[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \Bs~input (
	.i(Bs),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Bs~input_o ));
// synopsys translate_off
defparam \Bs~input .bus_hold = "false";
defparam \Bs~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X18_Y76_N30
cyclonev_lcell_comb \bitgen|B[0]~0 (
// Equation(s):
// \bitgen|B[0]~0_combout  = ( \vgaController|bright~q  & ( \Bs~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Bs~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\vgaController|bright~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\bitgen|B[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \bitgen|B[0]~0 .extended_lut = "off";
defparam \bitgen|B[0]~0 .lut_mask = 64'h000000000F0F0F0F;
defparam \bitgen|B[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X3_Y79_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
