|VGA
clk50Mhz => clk50Mhz.IN2
reset => reset.IN2
Rs => Rs.IN1
Gs => Gs.IN1
Bs => Bs.IN1
hSync << vgaControl:vgaController.hSync
vSync << vgaControl:vgaController.vSync
bright << bright.DB_MAX_OUTPUT_PORT_TYPE
sync_n << <GND>
clk25Mhz << vgaControl:vgaController.clk25Mhz
R[0] << bitGen2:bitgen.R
R[1] << bitGen2:bitgen.R
R[2] << bitGen2:bitgen.R
R[3] << bitGen2:bitgen.R
R[4] << bitGen2:bitgen.R
R[5] << bitGen2:bitgen.R
R[6] << bitGen2:bitgen.R
R[7] << bitGen2:bitgen.R
G[0] << bitGen2:bitgen.G
G[1] << bitGen2:bitgen.G
G[2] << bitGen2:bitgen.G
G[3] << bitGen2:bitgen.G
G[4] << bitGen2:bitgen.G
G[5] << bitGen2:bitgen.G
G[6] << bitGen2:bitgen.G
G[7] << bitGen2:bitgen.G
B[0] << bitGen2:bitgen.B
B[1] << bitGen2:bitgen.B
B[2] << bitGen2:bitgen.B
B[3] << bitGen2:bitgen.B
B[4] << bitGen2:bitgen.B
B[5] << bitGen2:bitgen.B
B[6] << bitGen2:bitgen.B
B[7] << bitGen2:bitgen.B
left => left.IN1
right => right.IN1
haz => haz.IN1
h_L[0] << thunderbird:tBird.L
h_L[1] << thunderbird:tBird.L
h_L[2] << thunderbird:tBird.L
h_R[0] << thunderbird:tBird.R
h_R[1] << thunderbird:tBird.R
h_R[2] << thunderbird:tBird.R
HEX[0] << thunderbird:tBird.HEX
HEX[1] << thunderbird:tBird.HEX
HEX[2] << thunderbird:tBird.HEX
HEX[3] << thunderbird:tBird.HEX
HEX[4] << thunderbird:tBird.HEX
HEX[5] << thunderbird:tBird.HEX
HEX[6] << thunderbird:tBird.HEX


|VGA|vgaControl:vgaController
clk50Mhz => clk50Mhz.IN1
reset => reset.IN1
hSync <= hSync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vSync <= vSync~reg0.DB_MAX_OUTPUT_PORT_TYPE
bright <= bright~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCount[0] <= hCount[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCount[1] <= hCount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCount[2] <= hCount[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCount[3] <= hCount[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCount[4] <= hCount[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCount[5] <= hCount[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCount[6] <= hCount[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCount[7] <= hCount[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCount[8] <= hCount[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCount[9] <= hCount[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCount[10] <= hCount[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCount[11] <= hCount[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCount[12] <= hCount[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCount[0] <= vCount[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCount[1] <= vCount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCount[2] <= vCount[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCount[3] <= vCount[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCount[4] <= vCount[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCount[5] <= vCount[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCount[6] <= vCount[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCount[7] <= vCount[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCount[8] <= vCount[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCount[9] <= vCount[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCount[10] <= vCount[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCount[11] <= vCount[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCount[12] <= vCount[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk25Mhz <= clock_divider_25mhz:clkDiv.clk25Mhz


|VGA|vgaControl:vgaController|clock_divider_25mhz:clkDiv
clk50Mhz => clk25Mhz~reg0.CLK
reset => clk25Mhz~reg0.ACLR
clk25Mhz <= clk25Mhz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|bitGen2:bitgen
Rs => ~NO_FANOUT~
Gs => ~NO_FANOUT~
Bs => ~NO_FANOUT~
bright => R.OUTPUTSELECT
bright => R.OUTPUTSELECT
bright => R.OUTPUTSELECT
bright => R.OUTPUTSELECT
bright => R.OUTPUTSELECT
bright => R.OUTPUTSELECT
bright => R.OUTPUTSELECT
bright => R.OUTPUTSELECT
bright => G.OUTPUTSELECT
bright => G.OUTPUTSELECT
bright => G.OUTPUTSELECT
bright => G.OUTPUTSELECT
bright => G.OUTPUTSELECT
bright => G.OUTPUTSELECT
bright => G.OUTPUTSELECT
bright => G.OUTPUTSELECT
bright => B.OUTPUTSELECT
bright => B.OUTPUTSELECT
bright => B.OUTPUTSELECT
bright => B.OUTPUTSELECT
bright => B.OUTPUTSELECT
bright => B.OUTPUTSELECT
bright => B.OUTPUTSELECT
bright => B.OUTPUTSELECT
state[0] => Equal0.IN1
state[0] => Equal1.IN2
state[0] => Equal2.IN0
state[0] => Equal3.IN2
state[0] => Equal4.IN1
state[0] => Equal5.IN2
state[0] => Equal6.IN2
state[1] => Equal0.IN0
state[1] => Equal1.IN0
state[1] => Equal2.IN2
state[1] => Equal3.IN1
state[1] => Equal4.IN2
state[1] => Equal5.IN1
state[1] => Equal6.IN1
state[2] => Equal0.IN2
state[2] => Equal1.IN1
state[2] => Equal2.IN1
state[2] => Equal3.IN0
state[2] => Equal4.IN0
state[2] => Equal5.IN0
state[2] => Equal6.IN0
hCount[0] => LessThan0.IN20
hCount[0] => LessThan1.IN20
hCount[0] => LessThan2.IN20
hCount[0] => LessThan3.IN20
hCount[0] => LessThan4.IN20
hCount[0] => LessThan5.IN20
hCount[0] => LessThan6.IN20
hCount[0] => LessThan7.IN20
hCount[0] => LessThan8.IN20
hCount[0] => LessThan9.IN20
hCount[0] => LessThan10.IN20
hCount[0] => LessThan11.IN20
hCount[1] => LessThan0.IN19
hCount[1] => LessThan1.IN19
hCount[1] => LessThan2.IN19
hCount[1] => LessThan3.IN19
hCount[1] => LessThan4.IN19
hCount[1] => LessThan5.IN19
hCount[1] => LessThan6.IN19
hCount[1] => LessThan7.IN19
hCount[1] => LessThan8.IN19
hCount[1] => LessThan9.IN19
hCount[1] => LessThan10.IN19
hCount[1] => LessThan11.IN19
hCount[2] => LessThan0.IN18
hCount[2] => LessThan1.IN18
hCount[2] => LessThan2.IN18
hCount[2] => LessThan3.IN18
hCount[2] => LessThan4.IN18
hCount[2] => LessThan5.IN18
hCount[2] => LessThan6.IN18
hCount[2] => LessThan7.IN18
hCount[2] => LessThan8.IN18
hCount[2] => LessThan9.IN18
hCount[2] => LessThan10.IN18
hCount[2] => LessThan11.IN18
hCount[3] => LessThan0.IN17
hCount[3] => LessThan1.IN17
hCount[3] => LessThan2.IN17
hCount[3] => LessThan3.IN17
hCount[3] => LessThan4.IN17
hCount[3] => LessThan5.IN17
hCount[3] => LessThan6.IN17
hCount[3] => LessThan7.IN17
hCount[3] => LessThan8.IN17
hCount[3] => LessThan9.IN17
hCount[3] => LessThan10.IN17
hCount[3] => LessThan11.IN17
hCount[4] => LessThan0.IN16
hCount[4] => LessThan1.IN16
hCount[4] => LessThan2.IN16
hCount[4] => LessThan3.IN16
hCount[4] => LessThan4.IN16
hCount[4] => LessThan5.IN16
hCount[4] => LessThan6.IN16
hCount[4] => LessThan7.IN16
hCount[4] => LessThan8.IN16
hCount[4] => LessThan9.IN16
hCount[4] => LessThan10.IN16
hCount[4] => LessThan11.IN16
hCount[5] => LessThan0.IN15
hCount[5] => LessThan1.IN15
hCount[5] => LessThan2.IN15
hCount[5] => LessThan3.IN15
hCount[5] => LessThan4.IN15
hCount[5] => LessThan5.IN15
hCount[5] => LessThan6.IN15
hCount[5] => LessThan7.IN15
hCount[5] => LessThan8.IN15
hCount[5] => LessThan9.IN15
hCount[5] => LessThan10.IN15
hCount[5] => LessThan11.IN15
hCount[6] => LessThan0.IN14
hCount[6] => LessThan1.IN14
hCount[6] => LessThan2.IN14
hCount[6] => LessThan3.IN14
hCount[6] => LessThan4.IN14
hCount[6] => LessThan5.IN14
hCount[6] => LessThan6.IN14
hCount[6] => LessThan7.IN14
hCount[6] => LessThan8.IN14
hCount[6] => LessThan9.IN14
hCount[6] => LessThan10.IN14
hCount[6] => LessThan11.IN14
hCount[7] => LessThan0.IN13
hCount[7] => LessThan1.IN13
hCount[7] => LessThan2.IN13
hCount[7] => LessThan3.IN13
hCount[7] => LessThan4.IN13
hCount[7] => LessThan5.IN13
hCount[7] => LessThan6.IN13
hCount[7] => LessThan7.IN13
hCount[7] => LessThan8.IN13
hCount[7] => LessThan9.IN13
hCount[7] => LessThan10.IN13
hCount[7] => LessThan11.IN13
hCount[8] => LessThan0.IN12
hCount[8] => LessThan1.IN12
hCount[8] => LessThan2.IN12
hCount[8] => LessThan3.IN12
hCount[8] => LessThan4.IN12
hCount[8] => LessThan5.IN12
hCount[8] => LessThan6.IN12
hCount[8] => LessThan7.IN12
hCount[8] => LessThan8.IN12
hCount[8] => LessThan9.IN12
hCount[8] => LessThan10.IN12
hCount[8] => LessThan11.IN12
hCount[9] => LessThan0.IN11
hCount[9] => LessThan1.IN11
hCount[9] => LessThan2.IN11
hCount[9] => LessThan3.IN11
hCount[9] => LessThan4.IN11
hCount[9] => LessThan5.IN11
hCount[9] => LessThan6.IN11
hCount[9] => LessThan7.IN11
hCount[9] => LessThan8.IN11
hCount[9] => LessThan9.IN11
hCount[9] => LessThan10.IN11
hCount[9] => LessThan11.IN11
vCount[0] => LessThan12.IN20
vCount[0] => LessThan13.IN20
vCount[1] => LessThan12.IN19
vCount[1] => LessThan13.IN19
vCount[2] => LessThan12.IN18
vCount[2] => LessThan13.IN18
vCount[3] => LessThan12.IN17
vCount[3] => LessThan13.IN17
vCount[4] => LessThan12.IN16
vCount[4] => LessThan13.IN16
vCount[5] => LessThan12.IN15
vCount[5] => LessThan13.IN15
vCount[6] => LessThan12.IN14
vCount[6] => LessThan13.IN14
vCount[7] => LessThan12.IN13
vCount[7] => LessThan13.IN13
vCount[8] => LessThan12.IN12
vCount[8] => LessThan13.IN12
vCount[9] => LessThan12.IN11
vCount[9] => LessThan13.IN11
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B.DB_MAX_OUTPUT_PORT_TYPE


|VGA|thunderbird:tBird
left => next_state.OUTPUTSELECT
left => next_state.DATAA
right => next_state.DATAA
haz => Mux0.IN4
haz => Mux1.IN4
haz => Mux2.IN4
haz => Mux0.IN5
haz => Mux1.IN5
haz => Mux2.IN5
haz => Mux0.IN6
haz => Mux0.IN7
haz => Mux2.IN6
haz => next_state.OUTPUTSELECT
haz => next_state.OUTPUTSELECT
haz => Mux1.IN6
haz => Mux1.IN7
haz => Mux2.IN7
clk => clk.IN1
reset => reset.IN1
L[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
L[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
L[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= <VCC>
HEX[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|thunderbird:tBird|counter:ctr
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
clk => count[16]~reg0.CLK
clk => count[17]~reg0.CLK
clk => count[18]~reg0.CLK
clk => count[19]~reg0.CLK
clk => count[20]~reg0.CLK
clk => count[21]~reg0.CLK
clk => count[22]~reg0.CLK
clk => count[23]~reg0.CLK
clk => count[24]~reg0.CLK
clk => count[25]~reg0.CLK
clk => count[26]~reg0.CLK
clk => count[27]~reg0.CLK
clk => count[28]~reg0.CLK
clk => count[29]~reg0.CLK
clk => count[30]~reg0.CLK
clk => count[31]~reg0.CLK
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[26] <= count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[27] <= count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[28] <= count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[29] <= count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[30] <= count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[31] <= count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


