|VGA
clk50Mhz => clk50Mhz.IN1
reset => reset.IN1
Rs => Rs.IN1
Gs => Gs.IN1
Bs => Bs.IN1
hSync << vgaControl:vgaController.hSync
vSync << vgaControl:vgaController.vSync
bright << bright.DB_MAX_OUTPUT_PORT_TYPE
sync_n << <GND>
clk25Mhz << vgaControl:vgaController.clk25Mhz
R[0] << bitGen:bitgen.R
R[1] << bitGen:bitgen.R
R[2] << bitGen:bitgen.R
R[3] << bitGen:bitgen.R
R[4] << bitGen:bitgen.R
R[5] << bitGen:bitgen.R
R[6] << bitGen:bitgen.R
R[7] << bitGen:bitgen.R
G[0] << bitGen:bitgen.G
G[1] << bitGen:bitgen.G
G[2] << bitGen:bitgen.G
G[3] << bitGen:bitgen.G
G[4] << bitGen:bitgen.G
G[5] << bitGen:bitgen.G
G[6] << bitGen:bitgen.G
G[7] << bitGen:bitgen.G
B[0] << bitGen:bitgen.B
B[1] << bitGen:bitgen.B
B[2] << bitGen:bitgen.B
B[3] << bitGen:bitgen.B
B[4] << bitGen:bitgen.B
B[5] << bitGen:bitgen.B
B[6] << bitGen:bitgen.B
B[7] << bitGen:bitgen.B


|VGA|vgaControl:vgaController
clk50Mhz => clk50Mhz.IN1
reset => reset.IN1
hSync <= hSync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vSync <= vSync~reg0.DB_MAX_OUTPUT_PORT_TYPE
bright <= bright~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCount[0] <= hCount[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCount[1] <= hCount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCount[2] <= hCount[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCount[3] <= hCount[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCount[4] <= hCount[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCount[5] <= hCount[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCount[6] <= hCount[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCount[7] <= hCount[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCount[8] <= hCount[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCount[9] <= hCount[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCount[10] <= hCount[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCount[11] <= hCount[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCount[12] <= hCount[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCount[0] <= vCount[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCount[1] <= vCount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCount[2] <= vCount[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCount[3] <= vCount[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCount[4] <= vCount[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCount[5] <= vCount[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCount[6] <= vCount[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCount[7] <= vCount[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCount[8] <= vCount[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCount[9] <= vCount[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCount[10] <= vCount[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCount[11] <= vCount[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCount[12] <= vCount[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk25Mhz <= clock_divider_25mhz:clkDiv.clk25Mhz


|VGA|vgaControl:vgaController|clock_divider_25mhz:clkDiv
clk50Mhz => clk25Mhz~reg0.CLK
reset => clk25Mhz~reg0.ACLR
clk25Mhz <= clk25Mhz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|bitGen:bitgen
Rs => R.DATAA
Rs => R.DATAA
Rs => R.DATAA
Rs => R.DATAA
Rs => R.DATAA
Rs => R.DATAA
Rs => R.DATAA
Rs => R.DATAA
Gs => G.DATAA
Gs => G.DATAA
Gs => G.DATAA
Gs => G.DATAA
Gs => G.DATAA
Gs => G.DATAA
Gs => G.DATAA
Gs => G.DATAA
Bs => B.DATAA
Bs => B.DATAA
Bs => B.DATAA
Bs => B.DATAA
Bs => B.DATAA
Bs => B.DATAA
Bs => B.DATAA
Bs => B.DATAA
bright => R.OUTPUTSELECT
bright => R.OUTPUTSELECT
bright => R.OUTPUTSELECT
bright => R.OUTPUTSELECT
bright => R.OUTPUTSELECT
bright => R.OUTPUTSELECT
bright => R.OUTPUTSELECT
bright => R.OUTPUTSELECT
bright => G.OUTPUTSELECT
bright => G.OUTPUTSELECT
bright => G.OUTPUTSELECT
bright => G.OUTPUTSELECT
bright => G.OUTPUTSELECT
bright => G.OUTPUTSELECT
bright => G.OUTPUTSELECT
bright => G.OUTPUTSELECT
bright => B.OUTPUTSELECT
bright => B.OUTPUTSELECT
bright => B.OUTPUTSELECT
bright => B.OUTPUTSELECT
bright => B.OUTPUTSELECT
bright => B.OUTPUTSELECT
bright => B.OUTPUTSELECT
bright => B.OUTPUTSELECT
hCount[0] => ~NO_FANOUT~
hCount[1] => ~NO_FANOUT~
hCount[2] => ~NO_FANOUT~
hCount[3] => ~NO_FANOUT~
hCount[4] => ~NO_FANOUT~
hCount[5] => ~NO_FANOUT~
hCount[6] => ~NO_FANOUT~
hCount[7] => ~NO_FANOUT~
hCount[8] => ~NO_FANOUT~
hCount[9] => ~NO_FANOUT~
vCount[0] => ~NO_FANOUT~
vCount[1] => ~NO_FANOUT~
vCount[2] => ~NO_FANOUT~
vCount[3] => ~NO_FANOUT~
vCount[4] => ~NO_FANOUT~
vCount[5] => ~NO_FANOUT~
vCount[6] => ~NO_FANOUT~
vCount[7] => ~NO_FANOUT~
vCount[8] => ~NO_FANOUT~
vCount[9] => ~NO_FANOUT~
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B.DB_MAX_OUTPUT_PORT_TYPE


