|VGA
clk50Mhz => clk50Mhz.IN1
reset => reset.IN1
hSync << vgaControl:vgaController.hSync
vSync << vgaControl:vgaController.vSync
bright << bright.DB_MAX_OUTPUT_PORT_TYPE
R[0] << bitGen:bitgen.R
R[1] << bitGen:bitgen.R
R[2] << bitGen:bitgen.R
R[3] << bitGen:bitgen.R
R[4] << bitGen:bitgen.R
R[5] << bitGen:bitgen.R
R[6] << bitGen:bitgen.R
R[7] << bitGen:bitgen.R
G[0] << bitGen:bitgen.G
G[1] << bitGen:bitgen.G
G[2] << bitGen:bitgen.G
G[3] << bitGen:bitgen.G
G[4] << bitGen:bitgen.G
G[5] << bitGen:bitgen.G
G[6] << bitGen:bitgen.G
G[7] << bitGen:bitgen.G
B[0] << bitGen:bitgen.B
B[1] << bitGen:bitgen.B
B[2] << bitGen:bitgen.B
B[3] << bitGen:bitgen.B
B[4] << bitGen:bitgen.B
B[5] << bitGen:bitgen.B
B[6] << bitGen:bitgen.B
B[7] << bitGen:bitgen.B
VGA_SYNC_N << <GND>


|VGA|vgaControl:vgaController
clk50Mhz => clk50Mhz.IN1
reset => reset.IN1
hSync <= hSync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vSync <= vSync~reg0.DB_MAX_OUTPUT_PORT_TYPE
bright <= bright~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCount[0] <= hCount[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCount[1] <= hCount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCount[2] <= hCount[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCount[3] <= hCount[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCount[4] <= hCount[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCount[5] <= hCount[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCount[6] <= hCount[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCount[7] <= hCount[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCount[8] <= hCount[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCount[9] <= hCount[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCount[10] <= hCount[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCount[11] <= hCount[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCount[12] <= hCount[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCount[0] <= vCount[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCount[1] <= vCount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCount[2] <= vCount[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCount[3] <= vCount[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCount[4] <= vCount[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCount[5] <= vCount[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCount[6] <= vCount[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCount[7] <= vCount[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCount[8] <= vCount[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCount[9] <= vCount[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCount[10] <= vCount[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCount[11] <= vCount[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCount[12] <= vCount[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|vgaControl:vgaController|divider:divClk
clk => en~reg0.CLK
reset => en~reg0.ACLR
en <= en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|bitGen:bitgen
bright => G.OUTPUTSELECT
bright => B.OUTPUTSELECT
bright => R[0].DATAIN
hCount[0] => LessThan0.IN20
hCount[0] => LessThan1.IN20
hCount[1] => LessThan0.IN19
hCount[1] => LessThan1.IN19
hCount[2] => LessThan0.IN18
hCount[2] => LessThan1.IN18
hCount[3] => LessThan0.IN17
hCount[3] => LessThan1.IN17
hCount[4] => LessThan0.IN16
hCount[4] => LessThan1.IN16
hCount[5] => LessThan0.IN15
hCount[5] => LessThan1.IN15
hCount[6] => LessThan0.IN14
hCount[6] => LessThan1.IN14
hCount[7] => LessThan0.IN13
hCount[7] => LessThan1.IN13
hCount[8] => LessThan0.IN12
hCount[8] => LessThan1.IN12
hCount[9] => LessThan0.IN11
hCount[9] => LessThan1.IN11
vCount[0] => LessThan2.IN20
vCount[0] => LessThan3.IN20
vCount[1] => LessThan2.IN19
vCount[1] => LessThan3.IN19
vCount[2] => LessThan2.IN18
vCount[2] => LessThan3.IN18
vCount[3] => LessThan2.IN17
vCount[3] => LessThan3.IN17
vCount[4] => LessThan2.IN16
vCount[4] => LessThan3.IN16
vCount[5] => LessThan2.IN15
vCount[5] => LessThan3.IN15
vCount[6] => LessThan2.IN14
vCount[6] => LessThan3.IN14
vCount[7] => LessThan2.IN13
vCount[7] => LessThan3.IN13
vCount[8] => LessThan2.IN12
vCount[8] => LessThan3.IN12
vCount[9] => LessThan2.IN11
vCount[9] => LessThan3.IN11
R[0] <= bright.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= <GND>
R[2] <= <GND>
R[3] <= <GND>
R[4] <= <GND>
R[5] <= <GND>
R[6] <= <GND>
R[7] <= <GND>
G[0] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= <GND>
G[2] <= <GND>
G[3] <= <GND>
G[4] <= <GND>
G[5] <= <GND>
G[6] <= <GND>
G[7] <= <GND>
B[0] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= <GND>
B[2] <= <GND>
B[3] <= <GND>
B[4] <= <GND>
B[5] <= <GND>
B[6] <= <GND>
B[7] <= <GND>


