# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 09:47:50  September 24, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY VGA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:47:50  SEPTEMBER 24, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_A13 -to R[0]
set_location_assignment PIN_C13 -to R[1]
set_location_assignment PIN_E13 -to R[2]
set_location_assignment PIN_B12 -to R[3]
set_location_assignment PIN_C12 -to R[4]
set_location_assignment PIN_D12 -to R[5]
set_location_assignment PIN_E12 -to R[6]
set_location_assignment PIN_F13 -to R[7]
set_location_assignment PIN_J9 -to G[0]
set_location_assignment PIN_J10 -to G[1]
set_location_assignment PIN_H12 -to G[2]
set_location_assignment PIN_G10 -to G[3]
set_location_assignment PIN_G11 -to G[4]
set_location_assignment PIN_G12 -to G[5]
set_location_assignment PIN_F11 -to G[6]
set_location_assignment PIN_E11 -to G[7]
set_location_assignment PIN_B13 -to B[0]
set_location_assignment PIN_G13 -to B[1]
set_location_assignment PIN_H13 -to B[2]
set_location_assignment PIN_F14 -to B[3]
set_location_assignment PIN_H14 -to B[4]
set_location_assignment PIN_F15 -to B[5]
set_location_assignment PIN_G15 -to B[6]
set_location_assignment PIN_J14 -to B[7]
set_location_assignment PIN_F10 -to bright
set_location_assignment PIN_B11 -to hSync
set_location_assignment PIN_D11 -to vSync
set_location_assignment PIN_AF14 -to clk50Mhz
set_location_assignment PIN_W15 -to reset
set_location_assignment PIN_A11 -to clk25Mhz
set_location_assignment PIN_C10 -to sync_n
set_location_assignment PIN_AF9 -to Rs
set_location_assignment PIN_AC12 -to Gs
set_location_assignment PIN_AB12 -to Bs
set_global_assignment -name VERILOG_FILE thunderbird.v
set_global_assignment -name VERILOG_FILE counter.v
set_global_assignment -name VERILOG_FILE vgaControl.v
set_global_assignment -name VERILOG_FILE divider.v
set_global_assignment -name VERILOG_FILE bitGen.v
set_global_assignment -name VERILOG_FILE VGA.v
set_global_assignment -name VERILOG_FILE tb_VGA.v
set_global_assignment -name VERILOG_FILE bitgen2.v
set_location_assignment PIN_Y19 -to h_L[2]
set_location_assignment PIN_W19 -to h_L[1]
set_location_assignment PIN_W17 -to h_L[0]
set_location_assignment PIN_V16 -to h_R[2]
set_location_assignment PIN_W16 -to h_R[1]
set_location_assignment PIN_V17 -to h_R[0]
set_location_assignment PIN_AA15 -to haz
set_location_assignment PIN_Y16 -to left
set_location_assignment PIN_AA14 -to right
set_location_assignment PIN_AH28 -to HEX[6]
set_location_assignment PIN_AG28 -to HEX[5]
set_location_assignment PIN_AF28 -to HEX[4]
set_location_assignment PIN_AG27 -to HEX[3]
set_location_assignment PIN_AE28 -to HEX[2]
set_location_assignment PIN_AE27 -to HEX[1]
set_location_assignment PIN_AE26 -to HEX[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top