m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/jared/Desktop/Fall 2024/ECE-3710/Quartas/MiniMips/simulation/questa
T_opt
!s110 1726715289
Vkfl4@:adcH7d2QJagMKW^1
04 11 4 work tb_MiniMips fast 0
=1-b42e9934b534-66eb9598-3b4-514
R0
!s12b OEM100
!s124 OEM10U24 
o-quiet -auto_acc_if_foreign -work rtl_work
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
valu
Z3 2C:/Users/jared/Desktop/Fall 2024/ECE-3710/Quartas/MiniMips/MiniMips.v
Z4 !s110 1726715280
!i10b 1
!s100 <F2mn?[FbCXol@Y<GQD1i0
I3jR7]F[FlK^:DC4lo[0l11
R1
Z5 w1726711746
Z6 8C:/Users/jared/Desktop/Fall 2024/ECE-3710/Quartas/MiniMips/MiniMips.v
Z7 FC:/Users/jared/Desktop/Fall 2024/ECE-3710/Quartas/MiniMips/MiniMips.v
!i122 2
L0 320 20
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2023.3;77
r1
!s85 0
31
Z10 !s108 1726715279.000000
Z11 !s107 C:/Users/jared/Desktop/Fall 2024/ECE-3710/Quartas/MiniMips/MiniMips.v|
Z12 !s90 -reportprogress|300|-work|work|C:/Users/jared/Desktop/Fall 2024/ECE-3710/Quartas/MiniMips/MiniMips.v|
!i113 0
Z13 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
valucontrol
R3
R4
!i10b 1
!s100 9;BcU314N<V5_9>GFad<[2
IHAA13o[nE<04j7BMb>0P22
R1
R5
R6
R7
!i122 2
L0 245 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vcontroller
R3
R4
!i10b 1
!s100 6mlE8nk5lQ0gGW;J=8GMF1
IF6R4BT4nQcE_bTJ<Q4N9A3
R1
R5
R6
R7
!i122 2
L0 45 197
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vdatapath
R3
R4
!i10b 1
!s100 J=]lH]72PnFMnUZj6b5SQ2
IdA]A?Rh6Vm70<P@a@aF[m3
R1
R5
R6
R7
!i122 2
L0 266 52
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vexmem
2C:/Users/jared/Desktop/Fall 2024/ECE-3710/Quartas/MiniMips/exmem.v
!s110 1726715279
!i10b 1
!s100 Ea5<fX:H2:9acPlzIaL5n0
I[h]^XdlkRAW9bakdz^H]G3
R1
w1726714661
8C:/Users/jared/Desktop/Fall 2024/ECE-3710/Quartas/MiniMips/exmem.v
FC:/Users/jared/Desktop/Fall 2024/ECE-3710/Quartas/MiniMips/exmem.v
!i122 1
L0 4 38
R8
R9
r1
!s85 0
31
R10
!s107 C:/Users/jared/Desktop/Fall 2024/ECE-3710/Quartas/MiniMips/exmem.v|
!s90 -reportprogress|300|-work|work|C:/Users/jared/Desktop/Fall 2024/ECE-3710/Quartas/MiniMips/exmem.v|
!i113 0
R13
R2
vflop
R3
R4
!i10b 1
!s100 ZUfkJ<@SalV>K;>eF6AYm2
IYC5neP`mmoc7T0[VhQGHQ3
R1
R5
R6
R7
!i122 2
L0 385 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vflopen
R3
R4
!i10b 1
!s100 Ge_De_Cj0BNbOl<1X3:Z`1
IJii[0Y[_QbQb:F^OV9g450
R1
R5
R6
R7
!i122 2
L0 404 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vflopenr
R3
R4
!i10b 1
!s100 YATg8fbf5b_@1[UTI2VTY3
I^j;1kMk]`5ASI`UkijBTF1
R1
R5
R6
R7
!i122 2
L0 413 9
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vflopr
R3
R4
!i10b 1
!s100 W]8IZ<B_b@_`Ol?0m[eb33
I:j9BQoS^Nh;LC`E4QRMo53
R1
R5
R6
R7
!i122 2
L0 394 9
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vMiniMips
R3
R4
!i10b 1
!s100 5Gzaa?=HA:b7aRTk8QWG^0
IicERm=NVm][z6g]TkbnJ`3
R1
R5
R6
R7
!i122 2
L0 15 26
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@mini@mips
vmux2
R3
R4
!i10b 1
!s100 5l1X350?QTUaSUSbjH7?E0
I1TPLDE<hMgJ`>hP[l=f;a2
R1
R5
R6
R7
!i122 2
L0 423 7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmux4
R3
R4
!i10b 1
!s100 @e^?dT2[Qj>T]aX53B@^M3
IT9GmjMj@O<fc6nFk4cU=^2
R1
R5
R6
R7
!i122 2
L0 431 13
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vregfile
R3
R4
!i10b 1
!s100 C[^EQB>hNeheOoaTRPmaa0
IbYMl<WEMdZdiOn6P6:ZMU2
R1
R5
R6
R7
!i122 2
L0 349 26
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vtb_MiniMips
2C:/Users/jared/Desktop/Fall 2024/ECE-3710/Quartas/MiniMips/tb_MiniMips.v
R4
!i10b 1
!s100 Qe=z1AaHX=5=R[P[>B6od3
IcLaTEMSLN^SdhYmVYk1CP1
R1
w1726710582
8C:/Users/jared/Desktop/Fall 2024/ECE-3710/Quartas/MiniMips/tb_MiniMips.v
FC:/Users/jared/Desktop/Fall 2024/ECE-3710/Quartas/MiniMips/tb_MiniMips.v
!i122 3
L0 2 52
R8
R9
r1
!s85 0
31
!s108 1726715280.000000
!s107 C:/Users/jared/Desktop/Fall 2024/ECE-3710/Quartas/MiniMips/tb_MiniMips.v|
!s90 -reportprogress|300|-work|work|C:/Users/jared/Desktop/Fall 2024/ECE-3710/Quartas/MiniMips/tb_MiniMips.v|
!i113 0
R13
R2
ntb_@mini@mips
vzerodetect
R3
R4
!i10b 1
!s100 jQZK9aeFf:7D]L@]7bSd53
IffGQTOG^kWCahMR?iX[U83
R1
R5
R6
R7
!i122 2
L0 378 5
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
