m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dC:/Users/jared/Desktop/Fall 2024/ECE-3710/Quartas/MiniMips/simulation/questa
T_opt
!s110 1726873996
V=;SLjDjV=AP0?K9F9Z;n52
04 11 4 work tb_MiniMips fast 0
=1-b42e9934b534-66ee018b-353-48fc
R1
!s12b OEM100
!s124 OEM10U27 
o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2023.3;77
valu
Z4 2C:/Users/jared/Desktop/Fall 2024/ECE-3710/Quartas/MiniMips/mipscpu.v
Z5 !s110 1726873984
!i10b 1
!s100 3iN_2O?MUgH@a4afHQ:j61
I3@EL@X3PTA5YT_cPbTol22
R2
Z6 w1726873337
Z7 8C:/Users/jared/Desktop/Fall 2024/ECE-3710/Quartas/MiniMips/mipscpu.v
Z8 FC:/Users/jared/Desktop/Fall 2024/ECE-3710/Quartas/MiniMips/mipscpu.v
!i122 17
L0 334 20
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2023.3;77
r1
!s85 0
31
Z11 !s108 1726873984.000000
Z12 !s107 C:/Users/jared/Desktop/Fall 2024/ECE-3710/Quartas/MiniMips/mipscpu.v|
Z13 !s90 -reportprogress|300|-work|work|C:/Users/jared/Desktop/Fall 2024/ECE-3710/Quartas/MiniMips/mipscpu.v|
!i113 0
Z14 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
valucontrol
R4
R5
!i10b 1
!s100 >AQ2kOEXzHadHL[0fh^kb3
I1JJ<58;eVXQkH?lXHYz?E3
R2
R6
R7
R8
!i122 17
L0 259 18
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vcontroller
R4
R5
!i10b 1
!s100 LoinHVnzGzEBVAn8]R7DM3
IlG??:Yn:`_Z7@K=o8_CdW3
R2
R6
R7
R8
!i122 17
L0 46 210
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vdatapath
R4
R5
!i10b 1
!s100 b@L3HQ?AMzQAgQS1Z]M_S1
ITkjh24;>48IoFWj2LN?ST3
R2
R6
R7
R8
!i122 17
L0 280 52
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vexmem
2C:/Users/jared/Desktop/Fall 2024/ECE-3710/Quartas/MiniMips/exmem.v
R5
!i10b 1
!s100 ;AbkC`BBZN:ECNFTFcQbA1
IdEPkezY>f`RCC^cdAhF2O0
R2
w1726873976
8C:/Users/jared/Desktop/Fall 2024/ECE-3710/Quartas/MiniMips/exmem.v
FC:/Users/jared/Desktop/Fall 2024/ECE-3710/Quartas/MiniMips/exmem.v
!i122 15
L0 4 49
R9
R10
r1
!s85 0
31
R11
!s107 C:/Users/jared/Desktop/Fall 2024/ECE-3710/Quartas/MiniMips/exmem.v|
!s90 -reportprogress|300|-work|work|C:/Users/jared/Desktop/Fall 2024/ECE-3710/Quartas/MiniMips/exmem.v|
!i113 0
R14
R3
vflop
R4
R5
!i10b 1
!s100 ]LKh:WAON06fg7Lc6ehTL2
IdnKTj8<zBLEjMc1L3LgV@2
R2
R6
R7
R8
!i122 17
L0 399 8
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vflopen
R4
R5
!i10b 1
!s100 XU26Fme8ehW2e^M=DnAj20
I3FNGRTe_LMXVFI0M3:Cm33
R2
R6
R7
R8
!i122 17
L0 418 8
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vflopenr
R4
R5
!i10b 1
!s100 XHUK9LXBU>3`=<6JIfbNO1
IQNkYRl:]YT3QDI:9MhPQ<1
R2
R6
R7
R8
!i122 17
L0 427 9
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vflopr
R4
R5
!i10b 1
!s100 IUQzkinS0X=J6QegM`JZo3
I6R2VUOd6WUm<aZBOVEM=V2
R2
R6
R7
R8
!i122 17
L0 408 9
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vMiniMips
2C:/Users/jared/Desktop/Fall 2024/ECE-3710/Quartas/MiniMips/MiniMips.v
R5
!i10b 1
!s100 dDGk]TJ_h6JfYE8=D=Me[3
I07cAY;BfK1YSY2PEif8a_0
R2
w1726872598
8C:/Users/jared/Desktop/Fall 2024/ECE-3710/Quartas/MiniMips/MiniMips.v
FC:/Users/jared/Desktop/Fall 2024/ECE-3710/Quartas/MiniMips/MiniMips.v
!i122 16
L0 2 47
R9
R10
r1
!s85 0
31
R11
!s107 C:/Users/jared/Desktop/Fall 2024/ECE-3710/Quartas/MiniMips/MiniMips.v|
!s90 -reportprogress|300|-work|work|C:/Users/jared/Desktop/Fall 2024/ECE-3710/Quartas/MiniMips/MiniMips.v|
!i113 0
R14
R3
n@mini@mips
vmipscpu
R4
R5
!i10b 1
!s100 9XmQoaKJ0755jh3P3_o0o1
I]Gl[d[_g3RagzSmZ1eb:42
R2
R6
R7
R8
!i122 17
L0 15 27
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vmux2
R4
R5
!i10b 1
!s100 KTT:Y?HngBIL:lGAIeDXT1
I1^CjBD^Bf>?^MFiYG]2a>2
R2
R6
R7
R8
!i122 17
L0 437 7
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vmux4
R4
R5
!i10b 1
!s100 6kdHX7De?KG4T?_mD?JWB1
I>nC`VVL_RIRPJVaPQiDMz0
R2
R6
R7
R8
!i122 17
L0 445 13
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vregfile
R4
R5
!i10b 1
!s100 blJZ6U[6l<QkkT^e`RKfz1
IDezYZC;W>k=od[FLb7G5>2
R2
R6
R7
R8
!i122 17
L0 363 26
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vtb_MiniMips
2C:/Users/jared/Desktop/Fall 2024/ECE-3710/Quartas/MiniMips/tb_MiniMips.v
R5
!i10b 1
!s100 gcYNGlB:=N?HacQ1[H8Ce3
I;YMKZ@i5NSUON]QDJz]b63
R2
w1726873775
8C:/Users/jared/Desktop/Fall 2024/ECE-3710/Quartas/MiniMips/tb_MiniMips.v
FC:/Users/jared/Desktop/Fall 2024/ECE-3710/Quartas/MiniMips/tb_MiniMips.v
!i122 18
L0 2 37
R9
R10
r1
!s85 0
31
R11
!s107 C:/Users/jared/Desktop/Fall 2024/ECE-3710/Quartas/MiniMips/tb_MiniMips.v|
!s90 -reportprogress|300|-work|work|C:/Users/jared/Desktop/Fall 2024/ECE-3710/Quartas/MiniMips/tb_MiniMips.v|
!i113 0
R14
R3
ntb_@mini@mips
vzerodetect
R4
R5
!i10b 1
!s100 C0omZPYENaAAFH7b9GGg:1
ISL>4Vb_clW;KF[UgITPmL2
R2
R6
R7
R8
!i122 17
L0 392 5
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
