// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "09/04/2024 18:24:03"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Thunderbird (
	left,
	right,
	haz,
	clk,
	reset,
	L,
	R,
	count);
input 	left;
input 	right;
input 	haz;
input 	clk;
input 	reset;
output 	[2:0] L;
output 	[2:0] R;
output 	[7:0] count;

// Design Ports Information
// L[0]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// L[1]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// L[2]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[0]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[2]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[0]	=>  Location: PIN_AK14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[1]	=>  Location: PIN_AJ14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[2]	=>  Location: PIN_AJ12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[3]	=>  Location: PIN_AK12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[4]	=>  Location: PIN_AH15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[5]	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[6]	=>  Location: PIN_AG15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[7]	=>  Location: PIN_AH12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// haz	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// right	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// left	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \haz~input_o ;
wire \left~input_o ;
wire \state~25_combout ;
wire \reset~input_o ;
wire \right~input_o ;
wire \ctr|Add0~1_sumout ;
wire \ctr|Add0~2 ;
wire \ctr|Add0~5_sumout ;
wire \ctr|Add0~6 ;
wire \ctr|Add0~9_sumout ;
wire \ctr|Add0~10 ;
wire \ctr|Add0~13_sumout ;
wire \ctr|Add0~14 ;
wire \ctr|Add0~17_sumout ;
wire \ctr|Add0~18 ;
wire \ctr|Add0~21_sumout ;
wire \count5_prev~q ;
wire \state~24_combout ;
wire \state.L1~q ;
wire \Selector1~0_combout ;
wire \count5_enable~combout ;
wire \state.L2~q ;
wire \Selector2~0_combout ;
wire \state.L3~q ;
wire \state~23_combout ;
wire \state.R1~q ;
wire \Selector3~0_combout ;
wire \state.R2~q ;
wire \Selector4~0_combout ;
wire \state.R3~q ;
wire \Selector5~0_combout ;
wire \state.HAZ~q ;
wire \Selector0~0_combout ;
wire \state.START~q ;
wire \WideOr6~combout ;
wire \WideOr5~combout ;
wire \L~0_combout ;
wire \WideOr8~combout ;
wire \WideOr7~combout ;
wire \R~0_combout ;
wire \ctr|Add0~22 ;
wire \ctr|Add0~25_sumout ;
wire \ctr|Add0~26 ;
wire \ctr|Add0~29_sumout ;
wire [7:0] \ctr|count ;


// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \L[0]~output (
	.i(!\WideOr6~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(L[0]),
	.obar());
// synopsys translate_off
defparam \L[0]~output .bus_hold = "false";
defparam \L[0]~output .open_drain_output = "false";
defparam \L[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \L[1]~output (
	.i(\WideOr5~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(L[1]),
	.obar());
// synopsys translate_off
defparam \L[1]~output .bus_hold = "false";
defparam \L[1]~output .open_drain_output = "false";
defparam \L[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \L[2]~output (
	.i(\L~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(L[2]),
	.obar());
// synopsys translate_off
defparam \L[2]~output .bus_hold = "false";
defparam \L[2]~output .open_drain_output = "false";
defparam \L[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \R[0]~output (
	.i(!\WideOr8~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R[0]),
	.obar());
// synopsys translate_off
defparam \R[0]~output .bus_hold = "false";
defparam \R[0]~output .open_drain_output = "false";
defparam \R[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \R[1]~output (
	.i(\WideOr7~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R[1]),
	.obar());
// synopsys translate_off
defparam \R[1]~output .bus_hold = "false";
defparam \R[1]~output .open_drain_output = "false";
defparam \R[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \R[2]~output (
	.i(\R~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R[2]),
	.obar());
// synopsys translate_off
defparam \R[2]~output .bus_hold = "false";
defparam \R[2]~output .open_drain_output = "false";
defparam \R[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N53
cyclonev_io_obuf \count[0]~output (
	.i(\ctr|count [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[0]),
	.obar());
// synopsys translate_off
defparam \count[0]~output .bus_hold = "false";
defparam \count[0]~output .open_drain_output = "false";
defparam \count[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N36
cyclonev_io_obuf \count[1]~output (
	.i(\ctr|count [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[1]),
	.obar());
// synopsys translate_off
defparam \count[1]~output .bus_hold = "false";
defparam \count[1]~output .open_drain_output = "false";
defparam \count[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N53
cyclonev_io_obuf \count[2]~output (
	.i(\ctr|count [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[2]),
	.obar());
// synopsys translate_off
defparam \count[2]~output .bus_hold = "false";
defparam \count[2]~output .open_drain_output = "false";
defparam \count[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N36
cyclonev_io_obuf \count[3]~output (
	.i(\ctr|count [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[3]),
	.obar());
// synopsys translate_off
defparam \count[3]~output .bus_hold = "false";
defparam \count[3]~output .open_drain_output = "false";
defparam \count[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N19
cyclonev_io_obuf \count[4]~output (
	.i(\ctr|count [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[4]),
	.obar());
// synopsys translate_off
defparam \count[4]~output .bus_hold = "false";
defparam \count[4]~output .open_drain_output = "false";
defparam \count[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \count[5]~output (
	.i(\ctr|count [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[5]),
	.obar());
// synopsys translate_off
defparam \count[5]~output .bus_hold = "false";
defparam \count[5]~output .open_drain_output = "false";
defparam \count[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N2
cyclonev_io_obuf \count[6]~output (
	.i(\ctr|count [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[6]),
	.obar());
// synopsys translate_off
defparam \count[6]~output .bus_hold = "false";
defparam \count[6]~output .open_drain_output = "false";
defparam \count[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N36
cyclonev_io_obuf \count[7]~output (
	.i(\ctr|count [7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[7]),
	.obar());
// synopsys translate_off
defparam \count[7]~output .bus_hold = "false";
defparam \count[7]~output .open_drain_output = "false";
defparam \count[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \haz~input (
	.i(haz),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\haz~input_o ));
// synopsys translate_off
defparam \haz~input .bus_hold = "false";
defparam \haz~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \left~input (
	.i(left),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\left~input_o ));
// synopsys translate_off
defparam \left~input .bus_hold = "false";
defparam \left~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X52_Y1_N24
cyclonev_lcell_comb \state~25 (
// Equation(s):
// \state~25_combout  = (!\state.START~q  & (!\left~input_o  & \haz~input_o ))

	.dataa(!\state.START~q ),
	.datab(gnd),
	.datac(!\left~input_o ),
	.datad(!\haz~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~25_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~25 .extended_lut = "off";
defparam \state~25 .lut_mask = 64'h00A000A000A000A0;
defparam \state~25 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \right~input (
	.i(right),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\right~input_o ));
// synopsys translate_off
defparam \right~input .bus_hold = "false";
defparam \right~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N0
cyclonev_lcell_comb \ctr|Add0~1 (
// Equation(s):
// \ctr|Add0~1_sumout  = SUM(( \ctr|count [0] ) + ( VCC ) + ( !VCC ))
// \ctr|Add0~2  = CARRY(( \ctr|count [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\ctr|count [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\ctr|Add0~1_sumout ),
	.cout(\ctr|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \ctr|Add0~1 .extended_lut = "off";
defparam \ctr|Add0~1 .lut_mask = 64'h00000000000000FF;
defparam \ctr|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X40_Y1_N1
dffeas \ctr|count[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ctr|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ctr|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \ctr|count[0] .is_wysiwyg = "true";
defparam \ctr|count[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N3
cyclonev_lcell_comb \ctr|Add0~5 (
// Equation(s):
// \ctr|Add0~5_sumout  = SUM(( \ctr|count [1] ) + ( GND ) + ( \ctr|Add0~2  ))
// \ctr|Add0~6  = CARRY(( \ctr|count [1] ) + ( GND ) + ( \ctr|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\ctr|count [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ctr|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ctr|Add0~5_sumout ),
	.cout(\ctr|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \ctr|Add0~5 .extended_lut = "off";
defparam \ctr|Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \ctr|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X40_Y1_N5
dffeas \ctr|count[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ctr|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ctr|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \ctr|count[1] .is_wysiwyg = "true";
defparam \ctr|count[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N6
cyclonev_lcell_comb \ctr|Add0~9 (
// Equation(s):
// \ctr|Add0~9_sumout  = SUM(( \ctr|count [2] ) + ( GND ) + ( \ctr|Add0~6  ))
// \ctr|Add0~10  = CARRY(( \ctr|count [2] ) + ( GND ) + ( \ctr|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\ctr|count [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ctr|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ctr|Add0~9_sumout ),
	.cout(\ctr|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \ctr|Add0~9 .extended_lut = "off";
defparam \ctr|Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \ctr|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X40_Y1_N8
dffeas \ctr|count[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ctr|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ctr|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \ctr|count[2] .is_wysiwyg = "true";
defparam \ctr|count[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N9
cyclonev_lcell_comb \ctr|Add0~13 (
// Equation(s):
// \ctr|Add0~13_sumout  = SUM(( \ctr|count [3] ) + ( GND ) + ( \ctr|Add0~10  ))
// \ctr|Add0~14  = CARRY(( \ctr|count [3] ) + ( GND ) + ( \ctr|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\ctr|count [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ctr|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ctr|Add0~13_sumout ),
	.cout(\ctr|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \ctr|Add0~13 .extended_lut = "off";
defparam \ctr|Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \ctr|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X40_Y1_N10
dffeas \ctr|count[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ctr|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ctr|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \ctr|count[3] .is_wysiwyg = "true";
defparam \ctr|count[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N12
cyclonev_lcell_comb \ctr|Add0~17 (
// Equation(s):
// \ctr|Add0~17_sumout  = SUM(( \ctr|count [4] ) + ( GND ) + ( \ctr|Add0~14  ))
// \ctr|Add0~18  = CARRY(( \ctr|count [4] ) + ( GND ) + ( \ctr|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\ctr|count [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ctr|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ctr|Add0~17_sumout ),
	.cout(\ctr|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \ctr|Add0~17 .extended_lut = "off";
defparam \ctr|Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \ctr|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X40_Y1_N13
dffeas \ctr|count[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ctr|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ctr|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \ctr|count[4] .is_wysiwyg = "true";
defparam \ctr|count[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N15
cyclonev_lcell_comb \ctr|Add0~21 (
// Equation(s):
// \ctr|Add0~21_sumout  = SUM(( \ctr|count [5] ) + ( GND ) + ( \ctr|Add0~18  ))
// \ctr|Add0~22  = CARRY(( \ctr|count [5] ) + ( GND ) + ( \ctr|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\ctr|count [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ctr|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ctr|Add0~21_sumout ),
	.cout(\ctr|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \ctr|Add0~21 .extended_lut = "off";
defparam \ctr|Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \ctr|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X40_Y1_N17
dffeas \ctr|count[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ctr|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ctr|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \ctr|count[5] .is_wysiwyg = "true";
defparam \ctr|count[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X52_Y1_N56
dffeas count5_prev(
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\ctr|count [5]),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count5_prev~q ),
	.prn(vcc));
// synopsys translate_off
defparam count5_prev.is_wysiwyg = "true";
defparam count5_prev.power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X52_Y1_N54
cyclonev_lcell_comb \state~24 (
// Equation(s):
// \state~24_combout  = ( \state.START~q  & ( !\count5_prev~q  & ( \ctr|count [5] ) ) ) # ( !\state.START~q  & ( !\count5_prev~q  & ( (\ctr|count [5] & ((!\left~input_o ) # ((!\right~input_o ) # (!\haz~input_o )))) ) ) )

	.dataa(!\left~input_o ),
	.datab(!\right~input_o ),
	.datac(!\haz~input_o ),
	.datad(!\ctr|count [5]),
	.datae(!\state.START~q ),
	.dataf(!\count5_prev~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~24_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~24 .extended_lut = "off";
defparam \state~24 .lut_mask = 64'h00FE00FF00000000;
defparam \state~24 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y1_N26
dffeas \state.L1 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state~25_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\state~24_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.L1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.L1 .is_wysiwyg = "true";
defparam \state.L1 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X52_Y1_N45
cyclonev_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = ( \state.L1~q  & ( \haz~input_o  ) )

	.dataa(!\haz~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\state.L1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector1~0 .extended_lut = "off";
defparam \Selector1~0 .lut_mask = 64'h0000000055555555;
defparam \Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y1_N36
cyclonev_lcell_comb count5_enable(
// Equation(s):
// \count5_enable~combout  = ( !\count5_prev~q  & ( \ctr|count [5] ) )

	.dataa(gnd),
	.datab(!\ctr|count [5]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\count5_prev~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count5_enable~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam count5_enable.extended_lut = "off";
defparam count5_enable.lut_mask = 64'h3333333300000000;
defparam count5_enable.shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y1_N47
dffeas \state.L2 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count5_enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.L2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.L2 .is_wysiwyg = "true";
defparam \state.L2 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X52_Y1_N9
cyclonev_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = ( \haz~input_o  & ( \state.L2~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\state.L2~q ),
	.datad(gnd),
	.datae(!\haz~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector2~0 .extended_lut = "off";
defparam \Selector2~0 .lut_mask = 64'h00000F0F00000F0F;
defparam \Selector2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y1_N11
dffeas \state.L3 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector2~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count5_enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.L3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.L3 .is_wysiwyg = "true";
defparam \state.L3 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X52_Y1_N39
cyclonev_lcell_comb \state~23 (
// Equation(s):
// \state~23_combout  = ( \left~input_o  & ( (!\state.START~q  & \haz~input_o ) ) )

	.dataa(!\state.START~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\haz~input_o ),
	.datae(gnd),
	.dataf(!\left~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~23_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~23 .extended_lut = "off";
defparam \state~23 .lut_mask = 64'h0000000000AA00AA;
defparam \state~23 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y1_N41
dffeas \state.R1 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state~23_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\state~24_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.R1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.R1 .is_wysiwyg = "true";
defparam \state.R1 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X52_Y1_N42
cyclonev_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = ( \state.R1~q  & ( \haz~input_o  ) )

	.dataa(!\haz~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\state.R1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector3~0 .extended_lut = "off";
defparam \Selector3~0 .lut_mask = 64'h0000000055555555;
defparam \Selector3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y1_N44
dffeas \state.R2 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector3~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count5_enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.R2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.R2 .is_wysiwyg = "true";
defparam \state.R2 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X52_Y1_N18
cyclonev_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = ( \haz~input_o  & ( \state.R2~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\state.R2~q ),
	.datae(!\haz~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector4~0 .extended_lut = "off";
defparam \Selector4~0 .lut_mask = 64'h000000FF000000FF;
defparam \Selector4~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y1_N20
dffeas \state.R3 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector4~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count5_enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.R3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.R3 .is_wysiwyg = "true";
defparam \state.R3 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X52_Y1_N30
cyclonev_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = (!\haz~input_o  & !\state.HAZ~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\haz~input_o ),
	.datad(!\state.HAZ~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector5~0 .extended_lut = "off";
defparam \Selector5~0 .lut_mask = 64'hF000F000F000F000;
defparam \Selector5~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y1_N32
dffeas \state.HAZ (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector5~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count5_enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.HAZ~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.HAZ .is_wysiwyg = "true";
defparam \state.HAZ .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X52_Y1_N0
cyclonev_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = ( !\right~input_o  & ( \state~23_combout  & ( (!\state.HAZ~q  & ((!\haz~input_o ) # ((!\state.L3~q  & !\state.R3~q )))) ) ) ) # ( \right~input_o  & ( !\state~23_combout  & ( (!\state.HAZ~q  & ((!\haz~input_o ) # ((!\state.L3~q  & 
// !\state.R3~q )))) ) ) ) # ( !\right~input_o  & ( !\state~23_combout  & ( (!\state.HAZ~q  & ((!\haz~input_o ) # ((!\state.L3~q  & !\state.R3~q )))) ) ) )

	.dataa(!\haz~input_o ),
	.datab(!\state.L3~q ),
	.datac(!\state.R3~q ),
	.datad(!\state.HAZ~q ),
	.datae(!\right~input_o ),
	.dataf(!\state~23_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector0~0 .extended_lut = "off";
defparam \Selector0~0 .lut_mask = 64'hEA00EA00EA000000;
defparam \Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y1_N2
dffeas \state.START (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count5_enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.START~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.START .is_wysiwyg = "true";
defparam \state.START .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X52_Y1_N27
cyclonev_lcell_comb WideOr6(
// Equation(s):
// \WideOr6~combout  = ( \state.R1~q  ) # ( !\state.R1~q  & ( (!\state.START~q ) # ((\state.R3~q ) # (\state.R2~q )) ) )

	.dataa(!\state.START~q ),
	.datab(gnd),
	.datac(!\state.R2~q ),
	.datad(!\state.R3~q ),
	.datae(gnd),
	.dataf(!\state.R1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr6~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam WideOr6.extended_lut = "off";
defparam WideOr6.lut_mask = 64'hAFFFAFFFFFFFFFFF;
defparam WideOr6.shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y1_N33
cyclonev_lcell_comb WideOr5(
// Equation(s):
// \WideOr5~combout  = ( \state.HAZ~q  ) # ( !\state.HAZ~q  & ( (\state.L3~q ) # (\state.L2~q ) ) )

	.dataa(gnd),
	.datab(!\state.L2~q ),
	.datac(!\state.L3~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\state.HAZ~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr5~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam WideOr5.extended_lut = "off";
defparam WideOr5.lut_mask = 64'h3F3F3F3FFFFFFFFF;
defparam WideOr5.shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y1_N12
cyclonev_lcell_comb \L~0 (
// Equation(s):
// \L~0_combout  = ( \state.HAZ~q  ) # ( !\state.HAZ~q  & ( \state.L3~q  ) )

	.dataa(gnd),
	.datab(!\state.L3~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\state.HAZ~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\L~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \L~0 .extended_lut = "off";
defparam \L~0 .lut_mask = 64'h33333333FFFFFFFF;
defparam \L~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y1_N15
cyclonev_lcell_comb WideOr8(
// Equation(s):
// \WideOr8~combout  = ( \state.L1~q  ) # ( !\state.L1~q  & ( ((!\state.START~q ) # (\state.L2~q )) # (\state.L3~q ) ) )

	.dataa(gnd),
	.datab(!\state.L3~q ),
	.datac(!\state.L2~q ),
	.datad(!\state.START~q ),
	.datae(gnd),
	.dataf(!\state.L1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr8~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam WideOr8.extended_lut = "off";
defparam WideOr8.lut_mask = 64'hFF3FFF3FFFFFFFFF;
defparam WideOr8.shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y1_N48
cyclonev_lcell_comb WideOr7(
// Equation(s):
// \WideOr7~combout  = ( \state.HAZ~q  ) # ( !\state.HAZ~q  & ( (\state.R2~q ) # (\state.R3~q ) ) )

	.dataa(!\state.R3~q ),
	.datab(!\state.R2~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\state.HAZ~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr7~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam WideOr7.extended_lut = "off";
defparam WideOr7.lut_mask = 64'h77777777FFFFFFFF;
defparam WideOr7.shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y1_N51
cyclonev_lcell_comb \R~0 (
// Equation(s):
// \R~0_combout  = ( \state.HAZ~q  ) # ( !\state.HAZ~q  & ( \state.R3~q  ) )

	.dataa(!\state.R3~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\state.HAZ~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\R~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \R~0 .extended_lut = "off";
defparam \R~0 .lut_mask = 64'h55555555FFFFFFFF;
defparam \R~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N18
cyclonev_lcell_comb \ctr|Add0~25 (
// Equation(s):
// \ctr|Add0~25_sumout  = SUM(( \ctr|count [6] ) + ( GND ) + ( \ctr|Add0~22  ))
// \ctr|Add0~26  = CARRY(( \ctr|count [6] ) + ( GND ) + ( \ctr|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\ctr|count [6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ctr|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ctr|Add0~25_sumout ),
	.cout(\ctr|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \ctr|Add0~25 .extended_lut = "off";
defparam \ctr|Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \ctr|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X40_Y1_N20
dffeas \ctr|count[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ctr|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ctr|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \ctr|count[6] .is_wysiwyg = "true";
defparam \ctr|count[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N21
cyclonev_lcell_comb \ctr|Add0~29 (
// Equation(s):
// \ctr|Add0~29_sumout  = SUM(( \ctr|count [7] ) + ( GND ) + ( \ctr|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\ctr|count [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ctr|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ctr|Add0~29_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ctr|Add0~29 .extended_lut = "off";
defparam \ctr|Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \ctr|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X40_Y1_N22
dffeas \ctr|count[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ctr|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ctr|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \ctr|count[7] .is_wysiwyg = "true";
defparam \ctr|count[7] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y49_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
